<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варильні поверхні</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Стилі для header */
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Стилі для навігаційного меню */
        nav {
            background: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Стилі для container */
        .container {
            display: flex;
            margin: 20px;
        }

        /* Стилі для sidebar */
        .sidebar {
            width: 250px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        /* Стилі для main */
        main {
            flex-grow: 1;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Додаємо прокрутку для основного контенту */
            max-height: 80vh; /* Максимальна висота для прокрутки */
        }

        /* Стилі для карток товарів */
        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-name {
            font-weight: bold;
            margin: 10px 0;
        }

        .product-price {
            font-size: 18px;
            color: #27ae60;
        }

        .old-price {
            text-decoration: line-through;
            color: #999;
        }

        .add-to-cart, .compare, .add-to-favorites {
            background: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .add-to-cart:hover, .compare:hover, .add-to-favorites:hover {
            background: #218838;
        }

        /* Стилі для кнопок */
        .submit-button {
            background: #28a745;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .submit-button:hover {
            background: #218838;
        }

        /* Стилі для таблиць */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background: #f2f2f2;
        }

        .remove-button {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .remove-button:hover {
            background: #c82333;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        /* Кнопка "Повернутися до верхньої частини" */
        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            display: none;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #scrollToTopBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Варильні поверхні</h1>
</header>
<nav>
    <a href="../../../index.html">Магазин вбудованої кухонної техніки</a>
    <a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a>
    <a href="#comparisonSection">Порівняння <span class="comparison-indicator" id="comparisonIndicator">0</span></a>
    <a href="#favoritesSection">Улюблені <span class="favorites-indicator" id="favoritesIndicator">0</span></a>
</nav>
<div class="container">
    <aside class="sidebar">
        <h2>Фільтри</h2>
        <h3>Матеріал</h3>
        <label><input type="checkbox" class="material-filter" value="Метал" onchange="filterProducts()"> Метал</label><br>
        <label><input type="checkbox" class="material-filter" value="Скло" onchange="filterProducts()" checked> Скло</label><br>
        <label><input type="checkbox" class="material-filter" value="Кераміка" onchange="filterProducts()"> Кераміка</label><br>

        <h3>Тип варильної поверхні</h3>
        <label><input type="checkbox" class="type-filter" value="Газова" onchange="filterProducts()"> Газова</label><br>
        <label><input type="checkbox" class="type-filter" value="Електрична" onchange="filterProducts()"> Електрична</label><br>

        <h3>Колір</h3>
        <label><input type="checkbox" class="color-filter" value="Чорний" onchange="filterProducts()" checked> Чорний</label><br>
        <label><input type="checkbox" class="color-filter" value="Білий" onchange="filterProducts()"> Білий</label><br>

        <h3>Кількість конфорок</h3>
        <label><input type="checkbox" class="burner-count-filter" value="2" onchange="filterProducts()"> 2</label><br>
        <label><input type="checkbox" class="burner-count-filter" value="4" onchange="filterProducts()"> 4</label><br>

        <h3>Рейтинг</h3>
        <label><input type="checkbox" class="rating-filter" value="4" onchange="filterProducts()"> 4+</label><br>
        <label><input type="checkbox" class="rating-filter" value="4.5" onchange="filterProducts()"> 4.5+</label><br>

        <h3>Сортування</h3>
        <select id="sortSelect" onchange="sortProducts()">
            <option value="default">Сортувати за</option>
            <option value="priceAsc">Ціна: зростання</option>
            <option value="priceDesc">Ціна: спадання</option>
            <option value="rating">Рейтинг</option>
        </select>

        <button class="submit-button" onclick="applyFilters()">Застосувати</button>
        <button class="submit-button" onclick="resetFilters()">Відмінити</button>
    </aside>
    <main>
        <div class="search-sort">
            <input type="text" id="searchInput" placeholder="Пошук товарів..." onkeyup="filterProducts()">
        </div>

        <div class="product-grid" id="productGrid">
            <!-- Картки товарів -->
            <div class="product-card" data-price="8999" data-rating="4.5" data-type="Газова" data-brand="Марка 1" data-material="Метал" data-color="Чорний" data-burner-count="4">
                <a href="gas-cooker-1.html">
                    <img src="../images/cooker1.jpg" alt="Газова варильна поверхня Марка 1" class="product-image">
                    <div class="product-name">Газова варильна поверхня Марка 1</div>
                </a>
                <div class="product-price">8 999 ₴ <span class="old-price">10 999 ₴</span></div>
                <button class="add-to-cart" onclick="addToCart('Газова варильна поверхня Марка 1', 8999, 4.5)">Купити</button>
                <button class="compare" onclick="compareProduct('Газова варильна поверхня Марка 1', 8999, 4.5)">Порівняти</button>
                <button class="add-to-favorites" onclick="toggleFavorite('Газова варильна поверхня Марка 1', 8999, 4.5)">В обране</button>
            </div>

            <div class="product-card" data-price="10999" data-rating="4.7" data-type="Електрична" data-brand="Марка 2" data-material="Скло" data-color="Білий" data-burner-count="2">
                <a href="electric-cooker-1.html">
                    <img src="../images/cooker2.jpg" alt="Електрична варильна поверхня Марка 2" class="product-image">
                    <div class="product-name">Електрична варильна поверхня Марка 2</div>
                </a>
                <div class="product-price">10 999 ₴ <span class="old-price">12 999 ₴</span></div>
                <button class="add-to-cart" onclick="addToCart('Електрична варильна поверхня Марка 2', 10999, 4.7)">Купити</button>
                <button class="compare" onclick="compareProduct('Електрична варильна поверхня Марка 2', 10999, 4.7)">Порівняти</button>
                <button class="add-to-favorites" onclick="toggleFavorite('Електрична варильна поверхня Марка 2', 10999, 4.7)">В обране</button>
            </div>

            <div class="product-card" data-price="12999" data-rating="4.6" data-type="Газова" data-brand="Марка 3" data-material="Кераміка" data-color="Чорний" data-burner-count="4">
                <a href="gas-cooker-2.html">
                    <img src="../images/cooker3.jpg" alt="Газова варильна поверхня Марка 3" class="product-image">
                    <div class="product-name">Газова варильна поверхня Марка 3</div>
                </a>
                <div class="product-price">12 999 ₴ <span class="old-price">14 999 ₴</span></div>
                <button class="add-to-cart" onclick="addToCart('Газова варильна поверхня Марка 3', 12999, 4.6)">Купити</button>
                <button class="compare" onclick="compareProduct('Газова варильна поверхня Марка 3', 12999, 4.6)">Порівняти</button>
                <button class="add-to-favorites" onclick="toggleFavorite('Газова варильна поверхня Марка 3', 12999, 4.6)">В обране</button>
            </div>

            <div class="product-card" data-price="13999" data-rating="4.8" data-type="Електрична" data-brand="Марка 1" data-material="Метал" data-color="Білий" data-burner-count="2">
                <a href="electric-cooker-2.html">
                    <img src="../images/cooker4.jpg" alt="Електрична варильна поверхня Марка 1" class="product-image">
                    <div class="product-name">Електрична варильна поверхня Марка 1</div>
                </a>
                <div class="product-price">13 999 ₴ <span class="old-price">15 999 ₴</span></div>
                <button class="add-to-cart" onclick="addToCart('Електрична варильна поверхня Марка 1', 13999, 4.8)">Купити</button>
                <button class="compare" onclick="compareProduct('Електрична варильна поверхня Марка 1', 13999, 4.8)">Порівняти</button>
                <button class="add-to-favorites" onclick="toggleFavorite('Електрична варильна поверхня Марка 1', 13999, 4.8)">В обране</button>
            </div>
        </div>

        <div class="reviews-section" id="reviewsSection">
            <h2>Відгуки</h2>
            <div id="reviewsContainer">
                <!-- Відгуки будуть додаватися тут -->
            </div>
            <h3>Залишити відгук</h3>
            <div class="add-review-form">
                <input type="text" id="reviewAuthor" placeholder="Ваше ім'я">
                <textarea id="reviewText" placeholder="Ваш відгук"></textarea>
                <button class="submit-button" onclick="addReview()">Додати відгук</button>
            </div>
        </div>

        <div id="favoritesSection">
            <h2>Улюблені товари</h2>
            <table id="favoritesTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody id="favoritesContainer">
                <!-- Улюблені товари будуть додаватися тут -->
                </tbody>
            </table>
        </div>

        <div id="comparisonSection">
            <h2>Порівняння товарів</h2>
            <table id="comparisonTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Тип</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody id="comparisonContainer">
                <!-- Порівняння товарів будуть додаватися тут -->
                </tbody>
            </table>
        </div>

        <div id="cartSection">
            <h2>Кошик</h2>
            <table id="cartTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Кількість</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody id="cartContainer">
                <!-- Товари в кошику будуть додаватися тут -->
                </tbody>
            </table>
            <div id="cartTotal">
                <strong>Загальна вартість: <span id="totalPrice">0</span> ₴</strong>
            </div>
            <button class="submit-button" onclick="checkout()">Оформити замовлення</button>
        </div>
    </main>
</div>

<button onclick="scrollToTop()" id="scrollToTopBtn">↑</button>

<footer>
    <p>&copy; 2025 Варильні поверхні. Всі права захищені.</p>
</footer>

<script>
    let cart = JSON.parse(localStorage.getItem('cart')) || {};
    let favorites = JSON.parse(localStorage.getItem('favorites')) || {};
    let comparisonList = JSON.parse(localStorage.getItem('comparison')) || [];
    let reviews = JSON.parse(localStorage.getItem('reviews')) || [];

    // Функція для показу спливаючого повідомлення
    function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.textContent = message;
        document.body.appendChild(toast);
        toast.style.display = 'block';

        setTimeout(() => {
            toast.style.display = 'none';
            document.body.removeChild(toast);
        }, 3000);
    }

    // Функція для оновлення індикаторів
    function updateIndicators() {
        document.getElementById('cartIndicator').textContent = Object.keys(cart).length;
        document.getElementById('comparisonIndicator').textContent = comparisonList.length;
        document.getElementById('favoritesIndicator').textContent = Object.keys(favorites).length;
        updateFavoritesDisplay();
        updateComparisonDisplay();
        updateCartDisplay();
    }

    // Функція для додавання товару в кошик
    function addToCart(name, price, rating) {
        if (!cart[name]) {
            cart[name] = { price, rating, quantity: 1 };
            showToast(`${name} додано до кошика!`);
        } else {
            cart[name].quantity += 1;
            showToast(`Кількість ${name} в кошику оновлено!`);
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateIndicators();
    }

    // Функція для додавання/видалення товару з улюблених
    function toggleFavorite(name, price, rating) {
        if (favorites[name]) {
            delete favorites[name];
            showToast(`${name} видалено з улюблених!`);
        } else {
            favorites[name] = { price, rating };
            showToast(`${name} додано до улюблених!`);
        }
        localStorage.setItem('favorites', JSON.stringify(favorites));
        updateIndicators();
    }

    // Функція для порівняння товарів
    function compareProduct(name, price, rating) {
        if (!comparisonList.includes(name)) {
            comparisonList.push(name);
            showToast(`${name} додано до порівняння!`);
        } else {
            showToast(`${name} вже в порівнянні!`);
        }
        localStorage.setItem('comparison', JSON.stringify(comparisonList));
        updateIndicators();
    }

    // Функція для фільтрації товарів
    function filterProducts() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(input => input.value);
        const materialFilters = Array.from(document.querySelectorAll('.material-filter:checked')).map(input => input.value);
        const colorFilters = Array.from(document.querySelectorAll('.color-filter:checked')).map(input => input.value);
        const burnerCountFilters = Array.from(document.querySelectorAll('.burner-count-filter:checked')).map(input => input.value);
        const ratingFilters = Array.from(document.querySelectorAll('.rating-filter:checked')).map(input => parseFloat(input.value));
        const productCards = document.querySelectorAll('.product-card');

        productCards.forEach(card => {
            const productName = card.querySelector('.product-name').textContent.toLowerCase();
            const productType = card.dataset.type;
            const productMaterial = card.dataset.material;
            const productColor = card.dataset.color;
            const productBurnerCount = card.dataset.burner-count;
            const productRating = parseFloat(card.dataset.rating);

            const matchesSearch = productName.includes(searchInput);
            const matchesType = typeFilters.length === 0 || typeFilters.includes(productType);
            const matchesMaterial = materialFilters.length === 0 || materialFilters.includes(productMaterial);
            const matchesColor = colorFilters.length === 0 || colorFilters.includes(productColor);
            const matchesBurnerCount = burnerCountFilters.length === 0 || burnerCountFilters.includes(productBurnerCount);
            const matchesRating = ratingFilters.length === 0 || ratingFilters.some(rating => productRating >= rating);

            card.style.display = matchesSearch && matchesType && matchesMaterial && matchesColor && matchesBurnerCount && matchesRating ? 'block' : 'none';
        });
    }

    // Функція для скидання фільтрів
    function resetFilters() {
        document.getElementById('searchInput').value = '';
        document.querySelectorAll('.type-filter').forEach(filter => filter.checked = false);
        document.querySelectorAll('.material-filter').forEach(filter => filter.checked = false);
        document.querySelectorAll('.color-filter').forEach(filter => filter.checked = false);
        document.querySelectorAll('.burner-count-filter').forEach(filter => filter.checked = false);
        document.querySelectorAll('.rating-filter').forEach(filter => filter.checked = false);
        filterProducts();
    }

    // Функція для застосування фільтрів
    function applyFilters() {
        filterProducts();
    }

    // Функція для додавання відгуку
    function addReview() {
        const author = document.getElementById('reviewAuthor').value.trim();
        const text = document.getElementById('reviewText').value.trim();

        if (!author || !text) {
            alert("Будь ласка, заповніть всі поля!");
            return;
        }

        const review = { author, text };
        reviews.push(review);
        localStorage.setItem('reviews', JSON.stringify(reviews));
        displayReviews();
        document.getElementById('reviewAuthor').value = '';
        document.getElementById('reviewText').value = '';
    }

    // Функція для відображення відгуків
    function displayReviews() {
        const reviewContainer = document.getElementById('reviewsContainer');
        reviewContainer.innerHTML = ''; // Очищення контейнера

        reviews.forEach(review => {
            const reviewDiv = document.createElement('div');
            reviewDiv.className = 'review';
            reviewDiv.innerHTML = `
                <div class="review-author">${review.author}</div>
                <div class="review-text">${review.text}</div>
            `;
            reviewContainer.appendChild(reviewDiv);
        });
    }

    // Оновлення відображення улюблених товарів
    function updateFavoritesDisplay() {
        const favoritesContainer = document.getElementById('favoritesContainer');
        favoritesContainer.innerHTML = ''; // Очищення контейнера

        for (const name in favorites) {
            const { price, rating } = favorites[name];
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${name}</td>
                <td>${price} ₴</td>
                <td>${rating}</td>
                <td><img src="../images/placeholder.jpg" alt="${name}" class="product-image" style="width: 50px;"></td>
                <td><button class="remove-button" onclick="removeFavorite('${name}')">Видалити</button></td>
            `;
            favoritesContainer.appendChild(row);
        }
    }

    // Функція для видалення товару з улюблених
    function removeFavorite(name) {
        if (confirm(`Ви впевнені, що хочете видалити ${name} з улюблених?`)) {
            delete favorites[name];
            localStorage.setItem('favorites', JSON.stringify(favorites));
            updateIndicators();
        }
    }

    // Оновлення відображення порівняння
    function updateComparisonDisplay() {
        const comparisonContainer = document.getElementById('comparisonContainer');
        comparisonContainer.innerHTML = ''; // Очищення контейнера

        comparisonList.forEach(name => {
            const productCard = Array.from(document.querySelectorAll('.product-card')).find(card => card.querySelector('.product-name').textContent === name);
            if (productCard) {
                const price = productCard.dataset.price;
                const rating = productCard.dataset.rating;
                const type = productCard.dataset.type;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${name}</td>
                    <td>${price} ₴</td>
                    <td>${rating}</td>
                    <td>${type}</td>
                    <td><button class="remove-button" onclick="removeComparison('${name}')">Видалити</button></td>
                `;
                comparisonContainer.appendChild(row);
            }
        });
    }

    // Функція для видалення товару з порівняння
    function removeComparison(name) {
        if (confirm(`Ви впевнені, що хочете видалити ${name} з порівняння?`)) {
            comparisonList = comparisonList.filter(item => item !== name);
            localStorage.setItem('comparison', JSON.stringify(comparisonList));
            updateIndicators();
        }
    }

    // Оновлення відображення кошика
    function updateCartDisplay() {
        const cartContainer = document.getElementById('cartContainer');
        cartContainer.innerHTML = ''; // Очищення контейнера
        let total = 0;

        for (const name in cart) {
            const { price, quantity } = cart[name];
            total += price * quantity;

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${name}</td>
                <td>${price} ₴</td>
                <td>${quantity}</td>
                <td><button class="remove-button" onclick="removeFromCart('${name}')">Видалити</button></td>
            `;
            cartContainer.appendChild(row);
        }

        document.getElementById('totalPrice').textContent = total;
    }

    // Функція для видалення товару з кошика
    function removeFromCart(name) {
        if (confirm(`Ви впевнені, що хочете видалити ${name} з кошика?`)) {
            delete cart[name];
            localStorage.setItem('cart', JSON.stringify(cart));
            updateIndicators();
        }
    }

    // Функція для оформлення замовлення
    function checkout() {
        if (Object.keys(cart).length === 0) {
            alert("Ваш кошик порожній!");
            return;
        }
        alert("Замовлення оформлено!");
        cart = {}; // Очищення кошика
        localStorage.setItem('cart', JSON.stringify(cart));
        updateIndicators();
    }

    // Функція для сортування товарів
    function sortProducts() {
        const sortValue = document.getElementById('sortSelect').value;
        const productCards = Array.from(document.querySelectorAll('.product-card'));

        productCards.sort((a, b) => {
            const priceA = parseFloat(a.dataset.price);
            const priceB = parseFloat(b.dataset.price);
            const ratingA = parseFloat(a.dataset.rating);
            const ratingB = parseFloat(b.dataset.rating);

            if (sortValue === 'priceAsc') {
                return priceA - priceB;
            } else if (sortValue === 'priceDesc') {
                return priceB - priceA;
            } else if (sortValue === 'rating') {
                return ratingB - ratingA; // Відсортувати за рейтингом (високий до низького)
            }
            return 0; // За замовчуванням
        });

        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищення контейнера

        productCards.forEach(card => productGrid.appendChild(card)); // Додавання відсортованих карток
    }

    // Функція для прокрутки до верхньої частини
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Показувати/сховувати кнопку при прокрутці
    window.onscroll = function() {
        const button = document.getElementById('scrollToTopBtn');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    };

    // Відображення відгуків при завантаженні сторінки
    displayReviews();
    updateIndicators();
</script>
</body>
</html>