<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Морозильних камери</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .filters {
            width: 25%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .filters h2 {
            margin-top: 0;
        }
        .filter-group {
            margin-bottom: 15px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 5px;
        }
        .filter-group input[type="checkbox"] {
            margin-right: 5px;
        }
        .products {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 20px);
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product-name {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }
        .button {
            background-color: #4CAF50; /* Зелений фон */
            color: white; /* Білий текст */
            padding: 10px 15px; /* Внутрішні відступи */
            text-align: center; /* Центрування тексту */
            text-decoration: none; /* Без підкреслення */
            display: inline-block; /* Відображення як блок */
            border-radius: 5px; /* Закруглені кути */
            transition: background-color 0.3s; /* Анімація фону */
        }
        .button:hover {
            background-color: #45a049; /* Темніший зелений при наведенні */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .alert {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .add-product-form, .review-form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .add-product-form h2, .review-form h2 {
            margin-top: 0;
        }
        .add-product-form input, .review-form input, .review-form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .add-product-form button, .review-form button {
            width: 100%;
        }
        .comparison-table, .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .comparison-table th, .cart-table th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }
        .comparison-table td, .cart-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .review {
            background-color: #e9f5e9;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Морозильні камери</h1>
    <nav>
        <ul>
            <li><a href="freezers.html">Вбудована кухонна техніка</a></li>
            <li><a href="#" style="color: white;">Кошик (<span id="cartIndicator">0</span>)</a></li>
            <li><a href="#" style="color: white;">Порівняння (<span id="comparisonCount">0</span>)</a></li>
            <li><a href="#" style="color: white;">Улюблені (<span id="favoritesCount">0</span>)</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="filters">
        <h2>Фільтри</h2>
        <div class="filter-group">
            <label>Матеріал</label>
            <label><input type="checkbox" value="Метал" onchange="filterProducts()"> Метал</label>
            <label><input type="checkbox" value="Пластик" onchange="filterProducts()"> Пластик</label>
            <label><input type="checkbox" value="Скло" onchange="filterProducts()"> Скло</label>
        </div>
        <div class="filter-group">
            <label>Тип морозильної камери</label>
            <label><input type="checkbox" value="Стаціонарна" onchange="filterProducts()"> Стаціонарна</label>
            <label><input type="checkbox" value="Переносна" onchange="filterProducts()"> Переносна</label>
        </div>
        <div class="filter-group">
            <label>Колір</label>
            <label><input type="checkbox" value="Чорний" onchange="filterProducts()"> Чорний</label>
            <label><input type="checkbox" value="Білий" onchange="filterProducts()"> Білий</label>
            <label><input type="checkbox" value="Сріблястий" onchange="filterProducts()"> Сріблястий</label>
        </div>
        <div class="filter-group">
            <label>Об'єм (л)</label>
            <label><input type="checkbox" value="100" onchange="filterProducts()"> 100</label>
            <label><input type="checkbox" value="200" onchange="filterProducts()"> 200</label>
            <label><input type="checkbox" value="300" onchange="filterProducts()"> 300</label>
        </div>
        <button class="button" onclick="applyFilters()">Застосувати фільтри</button>
        <button class="button" onclick="activateAllFilters()">Активувати всі фільтри</button>
    </div>

    <div class="products" id="productGrid">
        <!-- Продукти будуть додаватися тут -->
    </div>
</div>

<div class="alert" id="alertMessage"></div>

<div class="add-product-form">
    <h2>Додати новий товар</h2>
    <input type="password" id="adminPassword" placeholder="Пароль" required />
    <input type="text" id="productName" placeholder="Назва товару" required />
    <input type="number" id="productPrice" placeholder="Ціна (₴)" required />
    <input type="text" id="productMaterial" placeholder="Матеріал" required />
    <input type="text" id="productType" placeholder="Тип" required />
    <input type="text" id="productColor" placeholder="Колір" required />
    <input type="number" id="productVolume" placeholder="Об'єм (л)" required />
    <input type="text" id="productImageUrl" placeholder="URL зображення" required />
    <button class="button" onclick="addProduct()">Додати товар</button>
</div>

<div class="review-form">
    <h2>Відгуки</h2>
    <input type="text" id="reviewAuthor" placeholder="Ваше ім'я" required />
    <textarea id="reviewText" placeholder="Ваш відгук" required></textarea>
    <button class="button" onclick="addReview()">Додати відгук</button>
</div>

<h2>Порівняння товарів</h2>
<table class="comparison-table" id="comparisonTable">
    <thead>
    <tr>
        <th>Назва</th>
        <th>Ціна (₴)</th>
        <th>Матеріал</th>
        <th>Тип</th>
        <th>Колір</th>
        <th>Об'єм (л)</th>
    </tr>
    </thead>
    <tbody>
    <!-- Порівняння товарів буде додаватися тут -->
    </tbody>
</table>

<h2>Кошик</h2>
<table class="cart-table" id="cartTable">
    <thead>
    <tr>
        <th>Назва</th>
        <th>Ціна (₴)</th>
        <th>Кількість</th>
        <th>Дії</th>
    </tr>
    </thead>
    <tbody>
    <!-- Товари в кошику будуть додаватися тут -->
    </tbody>
</table>
<button class="button" onclick="purchaseItems()">Купити</button>

<footer>
    <p>&copy; 2025 Ваш Магазин. Всі права захищені.</p>
</footer>

<script>
    class Product {
        constructor(name, price, material, type, color, volume, imageUrl) {
            this.name = name;
            this.price = price;
            this.material = material;
            this.type = type;
            this.color = color;
            this.volume = volume;
            this.imageUrl = imageUrl;
        }
    }

    class Cart {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('cart')) || {};
        }

        addItem(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, quantity: 1 };
            } else {
                this.items[product.name].quantity++;
            }
            this.save();
        }

        removeItem(name) {
            delete this.items[name];
            this.save();
        }

        save() {
            localStorage.setItem('cart', JSON.stringify(this.items));
            this.updateCartIndicator();
        }

        updateCartIndicator() {
            const totalItems = Object.values(this.items).reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartIndicator').innerText = totalItems;
        }

        getTotalPrice() {
            return Object.values(this.items).reduce((total, item) => total + item.price * item.quantity, 0);
        }
    }

    const products = [
        new Product('KTN 100', 25499, 'Метал', 'Стаціонарна', 'Чорний', 100, 'products/freezers/ktn100.jpg'),
        new Product('KTN 200', 27899, 'Пластик', 'Стаціонарна', 'Білий', 200, 'products/freezers/ktn200.jpg'),
        new Product('KTN 300', 29599, 'Метал', 'Переносна', 'Сріблястий', 300, 'products/freezers/ktn300.jpg'),
        new Product('KTN 400', 31999, 'Пластик', 'Стаціонарна', 'Чорний', 200, 'products/freezers/ktn400.jpg')
    ];

    const cart = new Cart();
    let comparisonItems = [];

    function displayProducts(filteredProducts = products) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';

            // Визначаємо URL для переходу на сторінку товару
            let productPageUrl = '';
            switch (product.name) {
                case 'KTN 100':
                    productPageUrl = 'KTN100.html'; // Вказуємо правильний шлях
                    break;
                case 'KTN 200':
                    productPageUrl = 'KTN200.html'; // Вказуємо правильний шлях
                    break;
                case 'KTN 300':
                    productPageUrl = 'KTN300.html'; // Вказуємо правильний шлях
                    break;
                case 'KTN 400':
                    productPageUrl = 'KTN400.html'; // Вказуємо правильний шлях
                    break;
                default:
                    productPageUrl = '#'; // Якщо товар не знайдено
            }

            productCard.innerHTML = `
            <a href="${productPageUrl}">
                <img src="${product.imageUrl}" alt="${product.name}">
                <div class="product-name">${product.name}</div>
                <div class="product-price">${product.price} ₴</div>
            </a>
            <button class="button" onclick="addToCart('${product.name}')">Купити</button>
            <button class="button" onclick="compareProduct('${product.name}')">Порівняти</button>
        `;
            productGrid.appendChild(productCard);
        });
    }

    function addToCart(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            cart.addItem(product);
            showAlert(`${name} додано в кошик!`);
            updateCartTable();
        } else {
            showAlert(`Товар ${name} не знайдено!`);
        }
    }

    function removeFromCart(name) {
        cart.removeItem(name);
        showAlert(`${name} видалено з кошика!`);
        updateCartTable();
    }

    function updateCartTable() {
        const cartTableBody = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTableBody.innerHTML = ''; // Очищуємо попередні рядки

        for (const [name, item] of Object.entries(cart.items)) {
            const row = cartTableBody.insertRow();
            row.insertCell(0).innerText = name;
            row.insertCell(1).innerText = item.price + ' ₴';
            row.insertCell(2).innerText = item.quantity;
            const actionsCell = row.insertCell(3);
            const removeButton = document.createElement('button');
            removeButton.innerText = 'Видалити';
            removeButton.className = 'button';
            removeButton.onclick = () => removeFromCart(name);
            actionsCell.appendChild(removeButton);
        }
    }

    function showAlert(message) {
        const alertMessage = document.getElementById('alertMessage');
        alertMessage.innerText = message;
        alertMessage.style.display = 'block';
        setTimeout(() => {
            alertMessage.style.display = 'none';
        }, 3000);
    }

    function filterProducts() {
        const selectedMaterials = Array.from(document.querySelectorAll('.filter-group input[type="checkbox"]:checked')).map(input => input.value);
        const selectedTypes = Array.from(document.querySelectorAll('.filter-group input[type="checkbox"]:checked')).map(input => input.value);
        const selectedColors = Array.from(document.querySelectorAll('.filter-group input[type="checkbox"]:checked')).map(input => input.value);
        const selectedVolumes = Array.from(document.querySelectorAll('.filter-group input[type="checkbox"]:checked')).map(input => input.value);

        const filteredProducts = products.filter(product => {
            const matchesMaterial = selectedMaterials.length === 0 || selectedMaterials.includes(product.material);
            const matchesType = selectedTypes.length === 0 || selectedTypes.includes(product.type);
            const matchesColor = selectedColors.length === 0 || selectedColors.includes(product.color);
            const matchesVolume = selectedVolumes.length === 0 || selectedVolumes.includes(product.volume.toString());

            return matchesMaterial && matchesType && matchesColor && matchesVolume;
        });

        displayProducts(filteredProducts);
    }

    function applyFilters() {
        filterProducts();
    }

    function activateAllFilters() {
        // Вибір всіх матеріалів
        document.querySelectorAll('.filter-group input[type="checkbox"]').forEach(input => {
            input.checked = true;
        });
        applyFilters(); // Застосування фільтрів після активації
    }

    function validateProductForm() {
        const price = parseFloat(document.getElementById('productPrice').value);
        const volume = parseInt(document.getElementById('productVolume').value);

        if (isNaN(price) || price <= 0) {
            alert('Будь ласка, введіть дійсну ціну!');
            return false;
        }
        if (isNaN(volume) || volume <= 0) {
            alert('Будь ласка, введіть дійсний об\'єм!');
            return false;
        }
        return true;
    }

    function addProduct() {
        if (!validateProductForm()) return;

        const password = document.getElementById('adminPassword').value;
        const name = document.getElementById('productName').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const material = document.getElementById('productMaterial').value;
        const type = document.getElementById('productType').value;
        const color = document.getElementById('productColor').value;
        const volume = parseInt(document.getElementById('productVolume').value);
        const imageUrl = document.getElementById('productImageUrl').value;

        // Перевірка пароля
        if (password !== '180569') {
            alert('Неправильний пароль!');
            return;
        }

        // Додавання нового продукту
        const newProduct = new Product(name, price, material, type, color, volume, imageUrl);
        products.push(newProduct);
        displayProducts(products); // Оновлюємо відображення продуктів

        // Очищення полів форми
        document.getElementById('adminPassword').value = '';
        document.getElementById('productName').value = '';
        document.getElementById('productPrice').value = '';
        document.getElementById('productMaterial').value = '';
        document.getElementById('productType').value = '';
        document.getElementById('productColor').value = '';
        document.getElementById('productVolume').value = '';
        document.getElementById('productImageUrl').value = '';

        showAlert(`${name} успішно додано!`);
    }

    function compareProduct(name) {
        const product = products.find(p => p.name === name);
        if (!comparisonItems.includes(product)) {
            comparisonItems.push(product);
            updateComparisonTable();
            showAlert(`${name} додано до порівняння!`);
        } else {
            showAlert(`${name} вже в списку порівняння!`);
        }
    }

    function updateComparisonTable() {
        const comparisonTableBody = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTableBody.innerHTML = ''; // Очищуємо попередні рядки

        comparisonItems.forEach(product => {
            const row = comparisonTableBody.insertRow();
            row.insertCell(0).innerText = product.name;
            row.insertCell(1).innerText = product.price + ' ₴';
            row.insertCell(2).innerText = product.material;
            row.insertCell(3).innerText = product.type;
            row.insertCell(4).innerText = product.color;
            row.insertCell(5).innerText = product.volume + ' л';
        });
        document.getElementById('comparisonCount').innerText = comparisonItems.length;
    }

    function addReview() {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;

        if (author && text) {
            const reviewContainer = document.createElement('div');
            reviewContainer.className = 'review';
            reviewContainer.innerHTML = `<strong>${author}</strong>: <p>${text}</p>`;
            document.body.appendChild(reviewContainer); // Додаємо відгук до тіла документа
            document.getElementById('reviewAuthor').value = '';
            document.getElementById('reviewText').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля!');
        }
    }

    function purchaseItems() {
        if (Object.keys(cart.items).length === 0) {
            showAlert('Ваш кошик порожній!');
            return;
        }

        const totalPrice = cart.getTotalPrice();
        showAlert(`Ви успішно купили товари на суму ${totalPrice} ₴!`);
        cart.items = {}; // Очищення кошика після покупки
        cart.save();
        updateCartTable();
    }

    // Відображення всіх продуктів при завантаженні сторінки
    window.onload = () => {
        displayProducts(products);
        cart.updateCartIndicator();
    };
</script>
</body>
</html>