<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Морозильна камера KTN 200</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Підключіть ваш CSS файл -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Додаткові стилі для слайдера */
        .slider {
            position: relative;
            max-width: 600px;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body class="bg-gray-100">
<header class="bg-gray-800 text-white p-4">
    <nav class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">Interline</h1>
        <ul class="flex space-x-4">
            <li><a href="../index.html">Головна</a></li>
            <li><a href="../products.html">Продукти</a></li>
            <li><a href="../about.html">Про нас</a></li>
            <li><a href="../contact.html">Контакти</a></li>
        </ul>
    </nav>
</header>

<div class="product-container grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-white shadow-md rounded-lg">
    <div class="slider flex-1">
        <div class="slides active">
            <img src="../images/KTN200.jpg" alt="Морозильна камера KTN 200" class="w-full h-auto rounded-lg">
        </div>
        <div class="slides">
            <img src="https://via.placeholder.com/400x300/cccccc/000000?text=Image+2" alt="Морозильна камера KTN 200" class="w-full h-auto rounded-lg">
        </div>
        <div class="slides">
            <img src="https://via.placeholder.com/400x300/aaaaaa/000000?text=Image+3" alt="Морозильна камера KTN 200" class="w-full h-auto rounded-lg">
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    <div class="product-details flex-1 p-4">
        <div class="price text-lg">
            <span class="line-through text-red-500">10 999 ₴</span>
            <span class="text-green-600 font-bold">9 999 ₴</span>
        </div>
        <div class="availability text-green-600">В наявності</div>
        <button id="addToCart" class="mt-4 p-2 bg-green-500 text-white rounded transition duration-300 hover:bg-green-600" onclick="addToCart('Морозильна камера KTN 200', 9999, 4.7)">Купити</button>
    </div>
</div>

<!-- Характеристики продукту -->
<div class="mt-8 p-4 bg-white shadow-md rounded-lg">
    <h2 class="text-xl font-semibold">Характеристики</h2>
    <table class="min-w-full border-collapse border border-gray-300 mt-4">
        <thead>
        <tr>
            <th class="border border-gray-300 p-2">Параметр</th>
            <th class="border border-gray-300 p-2">Значення</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="border border-gray-300 p-2">Бренд</td>
            <td class="border border-gray-300 p-2">Interline</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Тип</td>
            <td class="border border-gray-300 p-2">Електричний</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Об'єм</td>
            <td class="border border-gray-300 p-2">250 л</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Матеріал</td>
            <td class="border border-gray-300 p-2">Метал</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Колір</td>
            <td class="border border-gray-300 p-2">Білий</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Країна виробник</td>
            <td class="border border-gray-300 p-2">Україна</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Опис продукту -->
<div class="mt-8 p-4 bg-white shadow-md rounded-lg">
    <h2 class="text-xl font-semibold">Опис</h2>
    <p class="mt-2">Ця морозильна камера KTN 200 має великий об'єм і виготовленаз високоякісних матеріалів, що забезпечує тривалу експлуатацію та надійність.</p>
</div>

<footer class="text-center mt-8 p-4 bg-gray-800 text-white">
    <p>&copy; 2001 - 2025 Interline™. Виробник вбудованої побутової техніки, Україна, Київ.</p>
</footer>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        const slides = document.getElementsByClassName("slides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Змінює зображення кожні 3 секунди
    }

    function changeSlide(n) {
        slideIndex += n;
        const slides = document.getElementsByClassName("slides");
        if (slideIndex > slides.length) {slideIndex = 1}
        if (slideIndex < 1) {slideIndex = slides.length}
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    function addToCart(name, price, rating) {
        // Логіка для додавання товару в кошик
        alert(`${name} додано до кошика за ${price} ₴!`);
    }
</script>
</body>
</html>