<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мийки</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            width: 75%;
        }

        .search-sort {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(25% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50; /* Зелений */
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }

        .comparison-table, .favorites-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .comparison-table th, .favorites-table th, .comparison-table td, .favorites-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .comparison-table th, .favorites-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <h1>Мийки</h1>
</header>
<nav>
    <a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a>
    <a href="#comparisonSection">Порівняння <span id="comparisonCount">0</span></a>
    <a href="#favoritesSection">Улюблені <span id="favoritesCount">0</span></a>
</nav>
<div class="container">
    <aside class="sidebar">
        <h2>Фільтри</h2>
        <div class="filter-label">Матеріал</div>
        <label><input type="checkbox" class="material-filter" value="нержавіюча сталь" onchange="debouncedFilterProducts()"> Нержавіюча сталь</label><br>
        <label><input type="checkbox" class="material-filter" value="композит" onchange="debouncedFilterProducts()"> Композит</label><br>
        <label><input type="checkbox" class="material-filter" value="кераміка" onchange="debouncedFilterProducts()"> Кераміка</label><br>

        <div class="filter-label">Вид монтажу</div>
        <label><input type="checkbox" class="mount-type-filter" value="вбудована" onchange="debouncedFilterProducts()"> Вбудована</label><br>
        <label><input type="checkbox" class="mount-type-filter" value="накладна" onchange="debouncedFilterProducts()"> Накладна</label><br>

        <div class="filter-label">Колір</div>
        <label><input type="checkbox" class="color-filter" value="сріблястий" onchange="debouncedFilterProducts()"> Сріблястий</label><br>
        <label><input type="checkbox" class="color-filter" value="чорний" onchange="debouncedFilterProducts()"> Чорний</label><br>
        <label><input type="checkbox" class="color-filter" value="білий" onchange="debouncedFilterProducts()"> Білий</label><br>

        <div class="filter-label">Розмір (мм)</div>
        <label><input type="checkbox" class="size-filter" value="600" onchange="debouncedFilterProducts()"> 600</label><br>
        <label><input type="checkbox" class="size-filter" value="800" onchange="debouncedFilterProducts()"> 800</label><br>
        <label><input type="checkbox" class="size-filter" value="1000" onchange="debouncedFilterProducts()"> 1000</label><br>
    </aside>
    <main>
        <div class="search-sort">
            <input type="text" id="searchInput" placeholder="Пошук товарів..." onkeyup="debouncedFilterProducts()">
            <select id="sortSelect" onchange="sortProducts()">
                <option value="default">Сортувати за</option>
                <option value="priceAsc">Ціна: зростання</option>
                <option value="priceDesc">Ціна: спадання</option>
                <option value="rating">Рейтинг</option>
            </select>
        </div>

        <div class="product-grid" id="productGrid">
            <!-- Картки товарів будуть додаватися тут -->
        </div>

        <div class="comparison-section" id="comparisonSection">
            <h2>Порівняння товарів</h2>
            <table class="comparison-table" id="comparisonTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Тип</th>
                    <th>Матеріал</th>
                    <th>Колір</th>
                    <th>Розмір (мм)</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з порівняння товарів -->
                </tbody>
            </table>
        </div>

        <div class="cart-section" id="cartSection">
            <h2>Кошик</h2>
            <table class="cart-table" id="cartTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Кількість</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з кошика -->
                </tbody>
            </table>
            <div id="totalPrice">Загальна вартість: 0 ₴</div>
            <button class="button" onclick="checkout()">Оформити замовлення</button>
        </div>

        <div class="favorites-section" id="favoritesSection">
            <h2>Улюблені товари</h2>
            <table class="favorites-table" id="favoritesTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з улюблених товарів -->
                </tbody>
            </table>
        </div>

        <div class="reviews-section" id="reviewsSection">
            <h2>Відгуки</h2>
            <div id="reviewsContainer">
                <!-- Відгуки будуть додаватися тут -->
            </div>
            <h3>Залишити відгук</h3>
            <div class="add-review-form">
                <input type="text" id="reviewAuthor" placeholder="Ваше ім'я">
                <textarea id="reviewText" placeholder="Ваш відгук"></textarea>
                <button class="button" onclick="addReview()">Додати відгук</button>
            </div>
        </div>

        <!-- Форма для додавання нового товару -->
        <div class="add-product-form">
            <h2>Додати новий товар</h2>
            <input type="password" id="adminPassword" placeholder="Пароль" />
            <input type="text" id="productName" placeholder="Назва товару" />
            <input type="number" id="productPrice" placeholder="Ціна (₴)" />
            <input type="number" id="productRating" placeholder="Рейтинг (0-5)" min="0" max="5" />
            <input type="text" id="productMaterial" placeholder="Матеріал" />
            <input type="text" id="productType" placeholder="Тип" />
            <input type="text" id="productColor" placeholder="Колір" />
            <input type="number" id="productSize" placeholder="Розмір (мм)" />
            <input type="text" id="productImageUrl" placeholder="URL зображення" />
            <button class="button" onclick="addProduct()">Додати товар</button>
        </div>
    </main>
</div>

<footer>
    <p>&copy; 2025 Мийки. Всі права захищені.</p>
</footer>

<script>
    class Product {
        constructor(name, price, rating, material, type, color, size, imageUrl) {
            this.name = name;
            this.price = price;
            this.rating = rating;
            this.material = material;
            this.type = type;
            this.color = color;
            this.size = size;
            this.imageUrl = imageUrl;
        }
    }

    class Cart {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('cart')) || {};
        }

        addItem(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, quantity: 1 };
            } else {
                this.items[product.name].quantity++;
            }
            this.save();
        }

        removeItem(name) {
            delete this.items[name];
            this.save();
        }

        save() {
            localStorage.setItem('cart', JSON.stringify(this.items));
        }

        getTotalPrice() {
            return Object.values(this.items).reduce((total, item) => total + item.price * item.quantity, 0);
        }

        getItemCount() {
            return Object.keys(this.items).length;
        }
    }

    class Favorites {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('favorites')) || {};
        }

        toggleFavorite(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, rating: product.rating, imageUrl: product.imageUrl };
            } else {
                delete this.items[product.name];
            }
            this.save();
        }

        save() {
            localStorage.setItem('favorites', JSON.stringify(this.items));
        }
    }

    const products = [
        new Product('EVA sateen ЕВА сатин', 1499, 4.5, 'нержавіюча сталь', 'вбудована', 'сріблястий', 600, 'https://via.placeholder.com/150'),
        new Product('BRUT sateen БРЮТ', 1599, 4.7, 'нержавіюча сталь', 'вбудована', 'сріблястий', 800, 'https://via.placeholder.com/150'),
        new Product('UNDER sateen ПОД САТИН', 1699, 4.6, 'нержавіюча сталь', 'вбудована', 'сріблястий', 1000, 'https://via.placeholder.com/150'),
        new Product('EX 343K(R)', 1199, 4.8, 'нержавіюча сталь', 'накладна', 'сріблястий', 600, 'https://via.placeholder.com/150'),
        new Product('EVA PLUS sateen', 1399, 4.5, 'нержавіюча сталь', 'вбудована', 'сріблястий', 800, 'https://via.placeholder.com/150'),
        new Product('Rondo sateen РОНДО', 1449, 4.6, 'нержавіюча сталь', 'вбудована', 'сріблястий', 1000, 'https://via.placeholder.com/150'),
    ];

    const cart = new Cart();
    const favorites = new Favorites();
    const comparisonProducts = JSON.parse(localStorage.getItem('comparison')) || [];

    const displayProducts = (filteredProducts = products) => {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.innerHTML = `
                <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
                <div class="product-name">${product.name}</div>
                <div class="product-price">${product.price} ₴</div>
                <div class="rating">${'★'.repeat(Math.floor(product.rating)) + '☆'.repeat(5 - Math.floor(product.rating))}</div>
                <button class="button" onclick="addToCart('${product.name}')">Купити</button>
                <button class="button" onclick="toggleFavorite('${product.name}')">В обране</button>
                <button class="button" onclick="addToComparison('${product.name}')">Порівняти</button>
                <a href="product-details.html?name=${encodeURIComponent(product.name)}" class="button">Деталі</a>
            `;
            productGrid.appendChild(productCard);
        });
    };

    const viewDetails = (productName) => {
        const product = products.find(p => p.name === productName);
        if (product) {
            localStorage.setItem('selectedProduct', JSON.stringify(product));
            window.location.href = 'product-details.html'; // Перехід на сторінку деталей
        }
    };

    const filterProducts = () => {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const materialFilters = [...document.querySelectorAll('.material-filter:checked')].map(el => el.value);
        const mountTypeFilters = [...document.querySelectorAll('.mount-type-filter:checked')].map(el => el.value);
        const colorFilters = [...document.querySelectorAll('.color-filter:checked')].map(el => el.value);
        const sizeFilters = [...document.querySelectorAll('.size-filter:checked')].map(el => el.value);

        const filteredProducts = products.filter(product => {
            const matchesSearch = product.name.toLowerCase().includes(searchInput);
            const matchesMaterial = !materialFilters.length || materialFilters.includes(product.material);
            const matchesMountType = !mountTypeFilters.length || mountTypeFilters.includes(product.type);
            const matchesColor = !colorFilters.length || colorFilters.includes(product.color);
            const matchesSize = !sizeFilters.length || sizeFilters.includes(product.size.toString());

            return matchesSearch && matchesMaterial && matchesMountType && matchesColor && matchesSize;
        });

        displayProducts(filteredProducts);
    };

    const sortProducts = () => {
        const sortValue = document.getElementById('sortSelect').value;
        let sortedProducts = [...products];

        if (sortValue === 'priceAsc') {
            sortedProducts.sort((a, b) => a.price - b.price);
        } else if (sortValue === 'priceDesc') {
            sortedProducts.sort((a, b) => b.price - a.price);
        } else if (sortValue === 'rating') {
            sortedProducts.sort((a, b) => b.rating - a.rating);
        }

        displayProducts(sortedProducts);
    };

    const addToCart = (productName) => {
        const product = products.find(p => p.name === productName);
        if (product) {
            cart.addItem(product);
            updateCartIndicator();
            displayCart();
        }
    };

    const toggleFavorite = (productName) => {
        const product = products.find(p => p.name === productName);
        if (product) {
            favorites.toggleFavorite(product);
            updateFavoritesIndicator();
            displayFavorites();
        }
    };

    const addToComparison = (productName) => {
        const product = products.find(p => p.name === productName);
        if (product) {
            if (!comparisonProducts.some(p => p.name === product.name)) {
                comparisonProducts.push(product);
                localStorage.setItem('comparison', JSON.stringify(comparisonProducts));
                displayComparison();
            } else {
                alert('Товар вже додано до порівняння товарів!');
            }
        }
    };

    const displayComparison = () => {
        const comparisonTableBody = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTableBody.innerHTML = ''; // Очищуємо попередні рядки

        comparisonProducts.forEach(product => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${product.name}</td>
                <td>${product.price} ₴</td>
                <td>${product.rating}</td>
                <td>${product.type}</td>
                <td>${product.material}</td>
                <td>${product.color}</td>
                <td>${product.size} мм</td>
                <td><img src="${product.imageUrl}" alt="${product.name}" style="width: 50px; height: auto;"></td>
                <td><button class="button remove-button" onclick="removeFromComparison('${product.name}')">Видалити</button></td>
            `;
            comparisonTableBody.appendChild(row);
        });

        document.getElementById('comparisonCount').innerText = comparisonProducts.length;
    };

    const removeFromComparison = (productName) => {
        const index = comparisonProducts.findIndex(p => p.name === productName);
        if (index !== -1) {
            comparisonProducts.splice(index, 1);
            localStorage.setItem('comparison', JSON.stringify(comparisonProducts));
            displayComparison();
        }
    };

    const displayCart = () => {
        const cartTableBody = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTableBody.innerHTML = ''; // Очищуємо попередні рядки

        for (const [name, item] of Object.entries(cart.items)) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${name}</td>
                <td>${item.price} ₴</td>
                <td>${item.quantity}</td>
                <td><button class="button remove-button" onclick="removeFromCart('${name}')">Видалити</button></td>
            `;
            cartTableBody.appendChild(row);
        }

        document.getElementById('totalPrice').innerText = `Загальна вартість: ${cart.getTotalPrice()} ₴`;
    };

    const removeFromCart = (productName) => {
        cart.removeItem(productName);
        updateCartIndicator();
        displayCart();
    };

    const updateCartIndicator = () => {
        document.getElementById('cartIndicator').innerText = cart.getItemCount();
        displayCart();
    };

    const updateFavoritesIndicator = () => {
        document.getElementById('favoritesCount').innerText = Object.keys(favorites.items).length;
    };

    const displayFavorites = () => {
        const favoritesTableBody = document.getElementById('favoritesTable').getElementsByTagName('tbody')[0];
        favoritesTableBody.innerHTML = ''; // Очищуємо попередні рядки

        for (const [name, item] of Object.entries(favorites.items)) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${name}</td>
                <td>${item.price} ₴</td>
                <td>${item.rating}</td>
                <td><img src="${item.imageUrl}" alt="${name}" style="width: 50px; height: auto;"></td>
                <td><button class="button remove-button" onclick="removeFromFavorites('${name}')">Видалити</button></td>
            `;
            favoritesTableBody.appendChild(row);
        }
    };

    const removeFromFavorites = (productName) => {
        favorites.toggleFavorite({ name: productName });
        updateFavoritesIndicator();
        displayFavorites();
    };

    const addReview = () => {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;
        if (author && text) {
            const reviewContainer = document.getElementById('reviewsContainer');
            const reviewDiv = document.createElement('div');
            reviewDiv.className = 'review';
            reviewDiv.innerHTML = `<strong>${author}</strong><p>${text}</p>`;
            reviewContainer.appendChild(reviewDiv);
            document.getElementById('reviewAuthor').value = '';
            document.getElementById('reviewText').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля коректно!');
        }
    };

    const checkout = () => {
        alert('Оформлення замовлення...');
        // Тут можна реалізувати логіку оформлення замовлення
    };

    const addProduct = () => {
        const password = document.getElementById('adminPassword').value;
        if (password !== 'your_password') { // Замість 'your_password' вставте реальний пароль
            alert('Неправильний пароль!');
            return;
        }

        const name = document.getElementById('productName').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const rating = parseFloat(document.getElementById('productRating').value);
        const material = document.getElementById('productMaterial').value;
        const type = document.getElementById('productType').value;
        const color = document.getElementById('productColor').value;
        const size = parseInt(document.getElementById('productSize').value);
        const imageUrl = document.getElementById('productImageUrl').value;

        if (name && !isNaN(price) && !isNaN(rating) && material && type && color && !isNaN(size) && imageUrl) {
            const newProduct = new Product(name, price, rating, material, type, color, size, imageUrl);
            products.push(newProduct);
            displayProducts();
            alert('Товар успішно додано!');
            // Очищення полів форми
            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productRating').value = '';
            document.getElementById('productMaterial').value = '';
            document.getElementById('productType').value = '';
            document.getElementById('productColor').value = '';
            document.getElementById('productSize').value = '';
            document.getElementById('productImageUrl').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля коректно!');
        }
    };

    // Дебаунс для фільтрації
    const debounce = (func, delay) => {
        let timeoutId;
        return (...args) => {
            if (timeoutId) clearTimeout(timeoutId);
            timeoutId = setTimeout(() => {
                func.apply(null, args);
            }, delay);
        };
    };

    const debouncedFilterProducts = debounce(filterProducts, 300);

    // Відображення початкових товарів
    displayProducts();
    displayComparison();
    displayCart();
    displayFavorites();
</script>
</body>
</html>