<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мікрохвильові печі</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #4CAF50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            width: 75%;
        }

        .search-sort {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(30% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }

        .alert {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
        }

        /* Стилі для секцій кошика, улюблених та порівняння */
        .cart-section, .favorites-section, .reviews-section, .add-product-form, .comparison-section {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-table, .favorites-table, .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th, .favorites-table th, .comparison-table th {
            background: #f4f4f4;
        }

        .cart-table th, .favorites-table th, .comparison-table th, .cart-table td, .favorites-table td, .comparison-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        .add-review-form {
            margin-top: 20px;
        }

        .add-review-form input, .add-review-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-product-form input {
            width: calc(50% - 10px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Стилі для фільтрів */
        .filter-label {
            font-weight: bold;
            margin-top: 15px;
        }

        .filter-label input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Мікрохвильові печі</h1>
</header>
<nav>
    <a href="../../../index.html">Магазин вбудованої кухонної техніки</a>
    <a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a>
    <a href="#comparisonSection">Порівняння <span id="comparisonCount">0</span></a>
    <a href="#favoritesSection">Улюблені <span id="favoritesCount">0</span></a>
</nav>
<div class="container">
    <aside class="sidebar">
        <h2>Фільтри</h2>
        <div class="filter-label">Тип мікрохвильової печі</div>
        <label><input type="checkbox" class="type-filter" value="Звичайна" onchange="filterProducts()"> Звичайна</label><br>
        <label><input type="checkbox" class="type-filter" value="Гриль" onchange="filterProducts()"> Гриль</label><br>
        <label><input type="checkbox" class="type-filter" value="Комбінована" onchange="filterProducts()"> Комбінована</label><br>

        <div class="filter-label">Об'єм</div>
        <label><input type="checkbox" class="volume-filter" value="20" onchange="filterProducts()"> 20 л</label><br>
        <label><input type="checkbox" class="volume-filter" value="25" onchange="filterProducts()"> 25 л</label><br>
        <label><input type="checkbox" class="volume-filter" value="30" onchange="filterProducts()"> 30 л</label><br>

        <div class="filter-label">Потужність</div>
        <label><input type="checkbox" class="power-filter" value="700" onchange="filterProducts()"> 700 Вт</label><br>
        <label><input type="checkbox" class="power-filter" value="800" onchange="filterProducts()"> 800 Вт</label><br>
        <label><input type="checkbox" class="power-filter" value="1000" onchange="filterProducts()"> 1000 Вт</label><br>

        <div class="filter-label">Рейтинг</div>
        <label><input type="checkbox" class="rating-filter" value="4" onchange="filterProducts()"> 4+</label><br>
        <label><input type="checkbox" class="rating-filter" value="5" onchange="filterProducts()"> 5</label><br>
    </aside>
    <main>
        <div class="search-sort">
            <input type="text" id="searchInput" placeholder="Пошук мікрохвильових печей..." onkeyup="filterProducts()">
            <select id="sortSelect" onchange="sortProducts()">
                <option value="default">Сортувати за</option>
                <option value="priceAsc">Ціна: зростання</option>
                <option value="priceDesc">Ціна: спадання</option>
                <option value="rating">Рейтинг</option>
            </select>
        </div>

        <div class="product-grid" id="productGrid">
            <div class="product-card" data-type="Звичайна" data-volume="20" data-power="700" data-rating="4">
                <a href="ktn-20.html" class="product-link">
                    <img src="https://via.placeholder.com/150" alt="Мікрохвильова піч KTN 20" class="product-image">
                    <div class="product-name">Мікрохвильова піч KTN 20</div>
                    <div class="product-price">2999 ₴</div>
                </a>
                <button class="button" onclick="addToCart('Мікрохвильова піч KTN 20', 2999); event.stopPropagation();">Купити</button>
                <button class="button" onclick="addToComparison('Мікрохвильова піч KTN 20', 2999, 4, 'Звичайна', '20', '700');">Порівняти</button>
            </div>
            <div class="product-card" data-type="Гриль" data-volume="25" data-power="800" data-rating="5">
                <a href="ktn-25.html" class="product-link">
                    <img src="https://via.placeholder.com/150" alt="Мікрохвильова піч KTN 25" class="product-image">
                    <div class="product-name">Мікрохвильова піч KTN 25</div>
                    <div class="product-price">3499 ₴</div>
                </a>
                <button class="button" onclick="addToCart('Мікрохвильова піч KTN 25', 3499); event.stopPropagation();">Купити</button>
                <button class="button" onclick="addToComparison('Мікрохвильова піч KTN 25', 3499, 5, 'Гриль', '25', '800');">Порівняти</button>
            </div>
            <div class="product-card" data-type="Комбінована" data-volume="30" data-power="1000" data-rating="4">
                <a href="ktn-30.html" class="product-link">
                    <img src="https://via.placeholder.com/150" alt="Мікрохвильова піч KTN 30" class="product-image">
                    <div class="product-name">Мікрохвильова піч KTN 30</div>
                    <div class="product-price">3999 ₴</div>
                </a>
                <button class="button" onclick="addToCart('Мікрохвильова піч KTN 30', 3999); event.stopPropagation();">Купити</button>
                <button class="button" onclick="addToComparison('Мікрохвильова піч KTN 30', 3999, 4, 'Комбінована', '30', '1000');">Порівняти</button>
            </div>
            <div class="product-card" data-type="Звичайна" data-volume="25" data-power="800" data-rating="5">
                <a href="ktn-35.html" class="product-link">
                    <img src="https://via.placeholder.com/150" alt="Мікрохвильова піч KTN 35" class="product-image">
                    <div class="product-name">Мікрохвильова піч KTN 35</div>
                    <div class="product-price">4499 ₴</div>
                </a>
                <button class="button" onclick="addToCart('Мікрохвильова піч KTN 35', 4499); event.stopPropagation();">Купити</button>
                <button class="button" onclick="addToComparison('Мікрохвильова піч KTN 35', 4499, 5, 'Звичайна', '25', '800');">Порівняти</button>
            </div>
        </div>

        <div class="cart-section" id="cartSection">
            <h2>Кошик</h2>
            <table class="cart-table" id="cartTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Кількість</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з кошика -->
                </tbody>
            </table>
            <div id="totalPrice">Загальна вартість: 0 ₴</div>
            <button class="button" onclick="checkout()">Оформити замовлення</button>
        </div>

        <div class="comparison-section" id="comparisonSection">
            <h2>Порівняння товарів</h2>
            <table class="comparison-table" id="comparisonTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Тип</th>
                    <th>Об'єм (л)</th>
                    <th>Потужність (Вт)</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з порівняння -->
                </tbody>
            </table>
        </div>

        <div class="favorites-section" id="favoritesSection">
            <h2>Улюблені мікрохвильові печі</h2>
            <table class="favorites-table" id="favoritesTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з улюблених мікрохвильових печей -->
                </tbody>
            </table>
        </div>

        <div class="reviews-section" id="reviewsSection">
            <h2>Відгуки</h2>
            <div id="reviewsContainer">
                <!-- Відгуки будуть додаватися тут -->
            </div>
            <h3>Залишити відгук</h3>
            <div class="add-review-form">
                <input type="text" id="reviewAuthor" placeholder="Ваше ім'я">
                <textarea id="reviewText" placeholder="Ваш відгук"></textarea>
                <button class="button" onclick="addReview()">Додати відгук</button>
            </div>
        </div>

        <!-- Форма для додавання нової мікрохвильової печі -->
        <div class="add-product-form">
            <h2>Додати нову мікрохвильову піч</h2>
            <input type="password" id="adminPassword" placeholder="Пароль" />
            <input type="text" id="productName" placeholder="Назва мікрохвильової печі" />
            <input type="number" id="productPrice" placeholder="Ціна (₴)" />
            <input type="number" id="productRating" placeholder="Рейтинг (0-5)" min="0" max="5" />
            <input type="text" id="productVolume" placeholder="Об'єм (л)" />
            <input type="text" id="productPower" placeholder="Потужність (Вт)" />
            <input type="text" id="productImageUrl" placeholder="URL зображення" />
            <button class="button" onclick="addProduct()">Додати мікрохвильову піч</button>
        </div>
    </main>
</div>

<div class="alert" id="alertBox"></div>

<footer>
    <p>&copy; 2025 Мікрохвильові печі. Всі права захищені.</p>
    <div>
        <a href="../../../index.html" class="button">Повернутися до основної сторінки</a>
    </div>
</footer>

<script>
    let cart = [];
    let favorites = [];
    let reviews = [];
    let comparison = [];

    function addToCart(productName, productPrice) {
        const product = { name: productName, price: productPrice };
        cart.push(product);
        updateCart();
        showAlert(`${productName} додано до кошика!`);
    }

    function updateCart() {
        const cartTable = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTable.innerHTML = ''; // Очищаємо таблицю
        let total = 0;

        cart.forEach((item, index) => {
            const row = cartTable.insertRow();
            row.insertCell(0).innerText = item.name;
            row.insertCell(1).innerText = item.price;
            row.insertCell(2).innerText = 1; // Кількість
            const actionsCell = row.insertCell(3);
            actionsCell.innerHTML = `<button onclick="removeFromCart(${index})">Видалити</button>`;
            total += item.price;
        });

        document.getElementById('totalPrice').innerText = `Загальна вартість: ${total} ₴`;
        document.getElementById('cartIndicator').innerText = cart.length;
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        updateCart();
    }

    function addToComparison(productName, productPrice, productRating, productType, productVolume, productPower) {
        const product = { name: productName, price: productPrice, rating: productRating, type: productType, volume: productVolume, power: productPower };

        if (!comparison.some(item => item.name === productName)) {
            comparison.push(product);
            updateComparison();
            showAlert(`${productName} додано до порівняння!`);
        } else {
            showAlert(`${productName} вже в порівнянні!`);
        }
    }

    function updateComparison() {
        const comparisonTable = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTable.innerHTML = ''; // Очищаємо таблицю

        comparison.forEach(item => {
            const row = comparisonTable.insertRow();
            row.insertCell(0).innerText = item.name;
            row.insertCell(1).innerText = item.price;
            row.insertCell(2).innerText = item.rating;
            row.insertCell(3).innerText = item.type;
            row.insertCell(4).innerText = item.volume;
            row.insertCell(5).innerText = item.power;
            const actionsCell = row.insertCell(6);
            actionsCell.innerHTML = `<button onclick="removeFromComparison('${item.name}')">Видалити</button>`;
        });

        document.getElementById('comparisonCount').innerText = comparison.length;
    }

    function removeFromComparison(productName) {
        comparison = comparison.filter(item => item.name !== productName);
        updateComparison();
    }

    function addToFavorites(productName) {
        if (!favorites.includes(productName)) {
            favorites.push(productName);
            updateFavorites();
            showAlert(`${productName} додано до улюблених!`);
        }
    }

    function updateFavorites() {
        const favoritesTable = document.getElementById('favoritesTable').getElementsByTagName('tbody')[0];
        favoritesTable.innerHTML = ''; // Очищаємо таблицю

        favorites.forEach(item => {
            const row = favoritesTable.insertRow();
            row.insertCell(0).innerText = item;
            row.insertCell(1).innerText = 'Ціна'; // Тут можна додати ціну
            row.insertCell(2).innerText = 'Рейтинг'; // Тут можна додати рейтинг
            row.insertCell(3).innerHTML = `<img src="https://via.placeholder.com/50" alt="${item}">`; // Зображення
            row.insertCell(4).innerHTML = `<button onclick="removeFromFavorites('${item}')">Видалити</button>`;
        });

        document.getElementById('favoritesCount').innerText = favorites.length;
    }

    function removeFromFavorites(productName) {
        favorites = favorites.filter(item => item !== productName);
        updateFavorites();
    }

    function addReview() {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;

        if (author && text) {
            reviews.push({ author, text });
            displayReviews();
            document.getElementById('reviewAuthor').value = '';
            document.getElementById('reviewText').value = '';
        } else {
            showAlert('Будь ласка, заповніть всі поля.');
        }
    }

    function displayReviews() {
        const reviewsContainer = document.getElementById('reviewsContainer');
        reviewsContainer.innerHTML = ''; // Очищаємо контейнер

        reviews.forEach(review => {
            const reviewDiv = document.createElement('div');
            reviewDiv.innerHTML = `<strong>${review.author}</strong>: ${review.text}`;
            reviewsContainer.appendChild(reviewDiv);
        });
    }

    function addProduct() {
        const password = document.getElementById('adminPassword').value;
        const name = document.getElementById('productName').value;
        const price = document.getElementById('productPrice').value;
        const rating = document.getElementById('productRating').value;
        const volume = document.getElementById('productVolume').value;
        const power = document.getElementById('productPower').value;
        const imageUrl = document.getElementById('productImageUrl').value;

        if (password === 'admin' && name && price && rating && volume && power && imageUrl) {
            const newProductCard = document.createElement('div');
            newProductCard.className = 'product-card';
            newProductCard.setAttribute('data-type', 'Комбінована'); // Задайте тип за замовчуванням
            newProductCard.setAttribute('data-volume', volume);
            newProductCard.setAttribute('data-power', power);
            newProductCard.setAttribute('data-rating', rating);
            newProductCard.innerHTML = `
                <a href="#" class="product-link">
                    <img src="${imageUrl}" alt="${name}" class="product-image">
                    <div class="product-name">${name}</div>
                    <div class="product-price">${price} ₴</div>
                </a>
                <button class="button" onclick="addToCart('${name}', ${price}); event.stopPropagation();">Купити</button>
                <button class="button" onclick="addToComparison('${name}', ${price}, ${rating}, 'Комбінована', '${volume}', '${power}');">Порівняти</button>
            `;
            document.getElementById('productGrid').appendChild(newProductCard);
            showAlert(`${name} додано до списку продуктів!`);
        } else {
            showAlert('Неправильний пароль або заповнені не всі поля.');
        }
    }

    function showAlert(message) {
        const alertBox = document.getElementById('alertBox');
        alertBox.innerText = message;
        alertBox.style.display = 'block';
        setTimeout(() => {
            alertBox.style.display = 'none';
        }, 3000);
    }

    function checkout() {
        if (cart.length > 0) {
            alert('Оформлення замовлення...');
            cart = []; // Очищаємо кошик після оформлення
            updateCart();
        } else {
            alert('Ваш кошик порожній!');
        }
    }

    function filterProducts() {
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(el => el.value);
        const volumeFilters = Array.from(document.querySelectorAll('.volume-filter:checked')).map(el => el.value);
        const powerFilters = Array.from(document.querySelectorAll('.power-filter:checked')).map(el => el.value);
        const ratingFilters = Array.from(document.querySelectorAll('.rating-filter:checked')).map(el => el.value);

        const productCards = document.querySelectorAll('.product-card');
        productCards.forEach(card => {
            const name = card.querySelector('.product-name').innerText.toLowerCase();
            const type = card.getAttribute('data-type');
            const volume = card.getAttribute('data-volume');
            const power = card.getAttribute('data-power');
            const rating = card.getAttribute('data-rating');

            const matchesSearch = name.includes(searchValue);
            const matchesType = typeFilters.length === 0 || typeFilters.includes(type);
            const matchesVolume = volumeFilters.length === 0 || volumeFilters.includes(volume);
            const matchesPower = powerFilters.length === 0 || powerFilters.includes(power);
            const matchesRating = ratingFilters.length === 0 || ratingFilters.includes(rating);

            if (matchesSearch && matchesType && matchesVolume && matchesPower && matchesRating) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    function sortProducts() {
        const sortValue = document.getElementById('sortSelect').value;
        const productGrid = document.getElementById('productGrid');
        const productCards = Array.from(productGrid.children);

        productCards.sort((a, b) => {
            const priceA = parseInt(a.querySelector('.product-price').innerText);
            const priceB = parseInt(b.querySelector('.product-price').innerText);
            const ratingA = parseInt(a.getAttribute('data-rating'));
            const ratingB = parseInt(b.getAttribute('data-rating'));

            if (sortValue === 'priceAsc') {
                return priceA - priceB;
            } else if (sortValue === 'priceDesc') {
                return priceB - priceA;
            } else if (sortValue === 'rating') {
                return ratingB - ratingA; // Відсортувати за рейтингом
            }
            return 0;
        });

        productGrid.innerHTML = ''; // Очищаємо контейнер
        productCards.forEach(card => productGrid.appendChild(card)); // Додаємо відсортовані картки назад
    }
</script>
</body>
</html>