<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витяжки</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            width: 75%;
        }

        .search-sort {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Вирівнюємо картки зліва */
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(25% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }

        .review {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }

        .alert {
            display: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: #fff;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.error {
            background-color: #f44336;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                margin-right: 0;
            }

            main {
                width: 100%;
            }

            .product-card {
                width: calc(50% - 30px);
            }
        }

        @media (max-width: 480px) {
            .product-card {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Витяжки</h1>
</header>
<nav>
    <a href="../../../index.html">Магазин вбудованої кухонної техніки</a>
    <a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a>
    <a href="#comparisonSection">Порівняння <span id="comparisonCount">0</span></a>
    <a href="#favoritesSection">Улюблені <span id="favoritesCount">0</span></a>
</nav>
<div class="container">
    <aside class="sidebar">
        <h2>Фільтри</h2>
        <div class="filter-label">Матеріал</div>
        <label><input type="checkbox" class="material-filter" value="Метал" onchange="filterProducts()"> Метал</label><br>
        <label><input type="checkbox" class="material-filter" value="Скло" onchange="filterProducts()"> Скло</label><br>
        <label><input type="checkbox" class="material-filter" value="Кераміка" onchange="filterProducts()"> Кераміка</label><br>

        <div class="filter-label">Тип витяжки</div>
        <label><input type="checkbox" class="type-filter" value="Газова" onchange="filterProducts()"> Газова</label><br>
        <label><input type="checkbox" class="type-filter" value="Електрична" onchange="filterProducts()"> Електрична</label><br>

        <div class="filter-label">Колір</div>
        <label><input type="checkbox" class="color-filter" value="Чорний" onchange="filterProducts()"> Чорний</label><br>
        <label><input type="checkbox" class="color-filter" value="Білий" onchange="filterProducts()"> Білий</label><br>

        <div class="filter-label">Кількість режимів</div>
        <label><input type="checkbox" class="burner-filter" value="2" onchange="filterProducts()"> 2</label><br>
        <label><input type="checkbox" class="burner-filter" value="4" onchange="filterProducts()"> 4</label><br>

        <div class="filter-label">Рейтинг</div>
        <label><input type="checkbox" class="rating-filter" value="4" onchange="filterProducts()"> 4+</label><br>
        <label><input type="checkbox" class="rating-filter" value="5" onchange="filterProducts()"> 5</label><br>

        <div class="filter-label">Ціна</div>
        <input type="number" id="minPrice" placeholder="Мінімальна ціна" onchange="filterProducts()">
        <input type="number" id="maxPrice" placeholder="Максимальна ціна" onchange="filterProducts()">

        <button class="button" onclick="resetFilters()">Скинути фільтри</button>
    </aside>
    <main>
        <div class="search-sort">
            <input type="text" id="searchInput" placeholder="Пошук витяжок..." onkeyup="filterProducts()">
            <select id="sortSelect" onchange="sortProducts()">
                <option value="default">Сортувати за</option>
                <option value="priceAsc">Ціна: зростання</option>
                <option value="priceDesc">Ціна: спадання</option>
                <option value="rating">Рейтинг</option>
                <option value="burners">Кількість режимів</option>
            </select>
        </div>

        <div class="alert success" id="successAlert">Успішно виконано!</div>
        <div class="alert error" id="errorAlert">Сталася помилка!</div>

        <div class="product-grid" id="productGrid">
            <!-- Картки витяжок будуть додаватися тут -->
        </div>

        <div class="pagination" id="pagination">
            <!-- Кнопки пагінації будуть додаватися тут -->
        </div>

        <div class="comparison-section" id="comparisonSection">
            <h2>Порівняння витяжок</h2>
            <table class="comparison-table" id="comparisonTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Тип</th>
                    <th>Матеріал</th>
                    <th>Колір</th>
                    <th>Кількість режимів</th>
                    <th>Зображення</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з порівняння витяжок -->
                </tbody>
            </table>
        </div>

        <div class="cart-section" id="cartSection">
            <h2>Кошик</h2>
            <table class="cart-table" id="cartTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Кількість</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з кошика -->
                </tbody>
            </table>
            <div id="totalPrice">Загальна вартість: 0 ₴</div>
            <button class="button" onclick="checkout()">Оформити замовлення</button>
        </div>

        <div class="favorites-section" id="favoritesSection">
            <h2>Улюблені витяжки</h2>
            <table class="favorites-table" id="favoritesTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з улюблених витяжок -->
                </tbody>
            </table>
        </div>

        <div class="reviews-section" id="reviewsSection">
            <h2>Відгуки</h2>
            <div id="reviewsContainer">
                <!-- Відгуки будуть додаватися тут -->
            </div>
            <h3>Залишити відгук</h3>
            <div class="add-review-form">
                <input type="text" id="reviewAuthor" placeholder="Ваше ім'я" required>
                <textarea id="reviewText" placeholder="Ваш відгук" required></textarea>
                <button class="button" onclick="addReview()">Додати відгук</button>
            </div>
        </div>

        <!-- Форма для додавання нової витяжки -->
        <div class="add-product-form">
            <h2>Додати нову витяжку</h2>
            <input type="password" id="adminPassword" placeholder="Пароль" required />
            <input type="text" id="productName" placeholder="Назва витяжки" required />
            <input type="number" id="productPrice" placeholder="Ціна (₴)" required />
            <input type="number" id="productRating" placeholder="Рейтинг (0-5)" min="0" max="5" required />
            <input type="text" id="productMaterial" placeholder="Матеріал" required />
            <input type="text" id="productType" placeholder="Тип" required />
            <input type="text" id="productColor" placeholder="Колір" required />
            <input type="number" id="productBurners" placeholder="Кількість режимів" required />
            <input type="text" id="productImageUrl" placeholder="URL зображення" required />
            <button class="button" onclick="addProduct()">Додати витяжку</button>
        </div>
    </main>
</div>

<footer>
    <p>&copy; 2025 Витяжки. Всі права захищені.</p>
</footer>

<script>
    class Product {
        constructor(name, price, rating, material, type, color, burners, imageUrl) {
            this.name = name;
            this.price = price;
            this.rating = rating;
            this.material = material;
            this.type = type;
            this.color = color;
            this.burners = burners;
            this.imageUrl = imageUrl;
        }
    }

    class Cart {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('cart')) || {};
        }

        addItem(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, quantity: 1 };
            } else {
                this.items[product.name].quantity++;
            }
            this.save();
        }

        removeItem(name) {
            delete this.items[name];
            this.save();
        }

        save() {
            localStorage.setItem('cart', JSON.stringify(this.items));
            this.updateCartIndicator();
        }

        updateCartIndicator() {
            const totalItems = Object.values(this.items).reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartIndicator').innerText = totalItems;
        }

        getTotalPrice() {
            return Object.values(this.items).reduce((total, item) => total + item.price * item.quantity, 0);
        }

        getItemCount() {
            return Object.keys(this.items).length;
        }
    }

    class Favorites {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('favorites')) || {};
        }

        toggleFavorite(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, rating: product.rating, imageUrl: product.imageUrl };
            } else {
                delete this.items[product.name];
            }
            this.save();
        }

        save() {
            localStorage.setItem('favorites', JSON.stringify(this.items));
        }

        updateFavoritesCount() {
            const count = Object.keys(this.items).length;
            document.getElementById('favoritesCount').innerText = count;
        }
    }

    const products = [
        new Product('Витяжка KTN 280 MRN XA', 25499, 4.5, 'Метал', 'Газова', 'Чорний', 4, 'https://via.placeholder.com/150'),
        new Product('Витяжка KTN 300 MRN XB', 27899, 4.7, 'Скло', 'Електрична', 'Білий', 2, 'https://via.placeholder.com/150'),
        new Product('Витяжка KTN 400 MRN XC', 29599, 4.6, 'Кераміка', 'Газова', 'Сріблястий', 4, 'https://via.placeholder.com/150'),
        new Product('Витяжка KTN 500 MRN XD', 31999, 4.8, 'Метал', 'Електрична', 'Чорний', 2, 'https://via.placeholder.com/150')
    ];

    const cart = new Cart();
    const favorites = new Favorites();
    let comparisonItems = [];
    let currentPage = 1;
    const itemsPerPage = 4;

    function displayProducts(filteredProducts = products) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedProducts = filteredProducts.slice(startIndex, endIndex);

        paginatedProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.onclick = () => {
                window.location.href = `product.html?name=${encodeURIComponent(product.name)}`; // Перенаправлення на сторінку товару
            };
            productCard.innerHTML = `
                <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
                <div class="product-name">${product.name}</div>
                <div class="product-price">${product.price} ₴</div>
                <button class="button" onclick="addToCart('${product.name}'); event.stopPropagation();">Купити</button>
                <button class="button" onclick="compareProduct('${product.name}'); event.stopPropagation();">Порівняти</button>
                <button class="button" onclick="toggleFavorite('${product.name}'); event.stopPropagation();">В обране</button>
            `;
            productGrid.appendChild(productCard);
        });

        updatePagination(filteredProducts.length);
    }

    function updatePagination(totalItems) {
        const pagination = document.getElementById('pagination');
        pagination.innerHTML = ''; // Очищуємо попередні кнопки

        const totalPages = Math.ceil(totalItems / itemsPerPage);

        for (let i = 1; i <= totalPages; i++) {
            const button = document.createElement('button');
            button.innerText = i;
            button.onclick = () => {
                currentPage = i;
                displayProducts(products);
            };
            pagination.appendChild(button);
        }
    }

    function resetFilters() {
        // Скидаємо всі чекбокси
        document.querySelectorAll('.material-filter, .type-filter, .color-filter, .burner-filter, .rating-filter').forEach(el => el.checked = false);
        document.getElementById('minPrice').value = '';
        document.getElementById('maxPrice').value = '';
        document.getElementById('searchInput').value = '';
        filterProducts(); // Оновлюємо продукти після скидання
    }

    function filterProducts() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const materialFilters = Array.from(document.querySelectorAll('.material-filter:checked')).map(el => el.value);
        const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(el => el.value);
        const colorFilters = Array.from(document.querySelectorAll('.color-filter:checked')).map(el => el.value);
        const burnerFilters = Array.from(document.querySelectorAll('.burner-filter:checked')).map(el => el.value);
        const ratingFilters = Array.from(document.querySelectorAll('.rating-filter:checked')).map(el => el.value);
        const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
        const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;

        const filteredProducts = products.filter(product => {
            const matchesSearch = product.name.toLowerCase().includes(searchInput);
            const matchesMaterial = materialFilters.length === 0 || materialFilters.includes(product.material);
            const matchesType = typeFilters.length === 0 || typeFilters.includes(product.type);
            const matchesColor = colorFilters.length === 0 || colorFilters.includes(product.color);
            const matchesBurners = burnerFilters.length === 0 || burnerFilters.includes(product.burners.toString());
            const matchesRating = ratingFilters.length === 0 || ratingFilters.some(rating => product.rating >= rating);
            const matchesPrice = product.price >= minPrice && product.price <= maxPrice;

            return matchesSearch && matchesMaterial && matchesType && matchesColor && matchesBurners && matchesRating && matchesPrice;
        });

        currentPage = 1; // Скидаємо на першу сторінку при фільтрації
        displayProducts(filteredProducts);
    }

    function sortProducts() {
        const sortValue = document.getElementById('sortSelect').value;
        let sortedProducts = [...products];

        if (sortValue === 'priceAsc') {
            sortedProducts.sort((a, b) => a.price - b.price);
        } else if (sortValue === 'priceDesc') {
            sortedProducts.sort((a, b) => b.price - a.price);
        } else if (sortValue === 'rating') {
            sortedProducts.sort((a, b) => b.rating - a.rating);
        } else if (sortValue === 'burners') {
            sortedProducts.sort((a, b) => b.burners - a.burners);
        }

        currentPage = 1; // Скидаємо на першу сторінку при сортуванні
        displayProducts(sortedProducts);
    }

    function addToCart(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            cart.addItem(product);
            showAlert('success', `${name} додано в кошик!`);
            updateCart();
        }
    }

    function updateCart() {
        const cartTable = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTable.innerHTML = ''; // Очищуємо таблицю
        const totalPrice = cart.getTotalPrice();

        for (const [name, item] of Object.entries(cart.items)) {
            const row = cartTable.insertRow();
            row.insertCell(0).innerText = name;
            row.insertCell(1).innerText = item.price + ' ₴';
            row.insertCell(2).innerText = item.quantity;
            const actionsCell = row.insertCell(3);
            actionsCell.innerHTML = `<button class="button" onclick="removeFromCart('${name}')">Видалити</button>`;
        }

        document.getElementById('totalPrice').innerText = `Загальна вартість: ${totalPrice} ₴`;
        cart.updateCartIndicator();
    }

    function removeFromCart(name) {
        cart.removeItem(name);
        updateCart();
        showAlert('success', `${name} видалено з кошика!`);
    }

    function compareProduct(name) {
        const product = products.find(p => p.name === name);
        if (product && !comparisonItems.some(item => item.name === name)) {
            comparisonItems.push(product);
            updateComparisonTable();
            showAlert('success', `${name} додано до порівняння!`);
        } else {
            showAlert('error', `${name} вже в списку порівняння!`);
        }
    }

    function updateComparisonTable() {
        const comparisonTableBody = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTableBody.innerHTML = ''; // Очищуємо попередні рядки

        comparisonItems.forEach(product => {
            const row = comparisonTableBody.insertRow();
            row.insertCell(0).innerText = product.name;
            row.insertCell(1).innerText = product.price + ' ₴';
            row.insertCell(2).innerText = product.rating;
            row.insertCell(3).innerText = product.type;
            row.insertCell(4).innerText = product.material;
            row.insertCell(5).innerText = product.color;
            row.insertCell(6).innerText = product.burners;
            const imgCell = row.insertCell(7);
            const img = document.createElement('img');
            img.src = product.imageUrl;
            img.style.width = '50px';
            imgCell.appendChild(img);
        });

        document.getElementById('comparisonCount').innerText = comparisonItems.length;
    }

    function addReview() {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;

        if (author && text) {
            const reviewContainer = document.getElementById('reviewsContainer');
            const reviewDiv = document.createElement('div');
            reviewDiv.className = 'review';
            reviewDiv.innerHTML = `<strong>${author}</strong>: <p>${text}</p>`;
            reviewContainer.appendChild(reviewDiv);
            document.getElementById('reviewAuthor').value = '';
            document.getElementById('reviewText').value = '';
            showAlert('success', 'Ваш відгук додано!');
        } else {
            showAlert('error', 'Будь ласка, заповніть всі поля!');
        }
    }

    function checkout() {
        if (cart.getItemCount() === 0) {
            showAlert('error', 'Ваш кошик порожній!');
        } else {
            alert('Дякуємо за покупку! Загальна вартість: ' + cart.getTotalPrice() + ' ₴');
            cart.items = {}; // Очищення кошика після оформлення
            cart.save();
            cart.updateCartIndicator();
            updateCart(); // Оновлюємо відображення кошика
            showAlert('success', 'Ваше замовлення оформлено!');
        }
    }

    function toggleFavorite(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            favorites.toggleFavorite(product);
            favorites.updateFavoritesCount();
            showAlert('success', `${name} ${favorites.items[product.name] ? 'додано' : 'видалено'} з улюблених!`);
            updateFavoritesTable();
        }
    }

    function updateFavoritesTable() {
        const favoritesTableBody = document.getElementById('favoritesTable').getElementsByTagName('tbody')[0];
        favoritesTableBody.innerHTML = ''; // Очищуємо попередні рядки

        for (const [name, item] of Object.entries(favorites.items)) {
            const row = favoritesTableBody.insertRow();
            row.insertCell(0).innerText = name;
            row.insertCell(1).innerText = item.price + ' ₴';
            row.insertCell(2).innerText = item.rating;
            const imgCell = row.insertCell(3);
            const img = document.createElement('img');
            img.src = item.imageUrl;
            img.style.width = '50px';
            imgCell.appendChild(img);
            const actionsCell = row.insertCell(4);
            actionsCell.innerHTML = `<button class="button" onclick="toggleFavorite('${name}')">Видалити</button>`;
        }
    }

    function addProduct() {
        const password = document.getElementById('adminPassword').value;
        const name = document.getElementById('productName').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const rating = parseFloat(document.getElementById('productRating').value);
        const material = document.getElementById('productMaterial').value;
        const type = document.getElementById('productType').value;
        const color = document.getElementById('productColor').value;
        const burners = parseInt(document.getElementById('productBurners').value);
        const imageUrl = document.getElementById('productImageUrl').value;

        if (password === 'admin' && name && !isNaN(price) && !isNaN(rating) && material && type && color && !isNaN(burners) && imageUrl) {
            const newProduct = new Product(name, price, rating, material, type, color, burners, imageUrl);
            products.push(newProduct);
            displayProducts();
            showAlert('success', 'Витяжка додана успішно!');
            clearAddProductForm();
        } else {
            showAlert('error', 'Будь ласка, заповніть всі поля правильно!');
        }
    }

    function clearAddProductForm() {
        document.getElementById('adminPassword').value = '';
        document.getElementById('productName').value = '';
        document.getElementById('productPrice').value = '';
        document.getElementById('productRating').value = '';
        document.getElementById('productMaterial').value = '';
        document.getElementById('productType').value = '';
        document.getElementById('productColor').value = '';
        document.getElementById('productBurners').value = '';
        document.getElementById('productImageUrl').value = '';
    }

    function showAlert(type, message) {
        const alertBox = document.getElementById(`${type}Alert`);
        alertBox.innerText = message;
        alertBox.style.display = 'block';
        setTimeout(() => {
            alertBox.style.display = 'none';
        }, 3000);
    }

    // Відображення всіх продуктів при завантаженні сторінки
    window.onload = () => {
        displayProducts(products);
        cart.updateCartIndicator();
        favorites.updateFavoritesCount();
    };
</script>
</body>
</html>