<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Витяжка KTN 500 MRN XD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .product-detail {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        .product-name {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }
        .product-rating {
            margin-bottom: 10px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .add-to-favorites {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .product-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="product-detail">
    <img src="images/product4.jpg" alt="Витяжка KTN 500 MRN XD" class="product-image">
    <div class="product-name">Витяжка KTN 500 MRN XD</div>
    <div class="product-price">31999 ₴</div>
    <div class="product-rating">Рейтинг: 4.8</div>
    <button class="button" onclick="addToCart()">Купити</button>
    <button class="button" onclick="toggleFavorite()">В обране</button>
    <div class="add-to-favorites">
        <button class="button" onclick="toggleFavorite()">Добавити в обране</button>
    </div>
</div>

<script>
    function addToCart() {
        alert('Витяжка KTN 500 MRN XD додана в кошик!');
        // Тут можна додати логіку для додавання продукту в кошик
    }

    function toggleFavorite() {
        alert('Витяжка KTN 500 MRN XD додана в улюблені!');
        // Тут можна додати логіку для додавання продукту в улюблені
    }
</script>

</body>
</html>