<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін Панель</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

<header>
    <nav>
        <ul class="flex space-x-4 p-4 bg-white shadow">
            <li><a href="index.html" class="text-blue-600">Головна</a></li>
            <li><a href="products/products.html" class="text-blue-600">Продукти</a></li>
            <li><a href="about.html" class="text-blue-600">Про нас</a></li>
            <li><a href="contact.html" class="text-blue-600">Контакти</a></li>
            <li><a href="admin.html" class="text-blue-600">Адмін</a></li>
        </ul>
    </nav>
</header>

<div class="container mx-auto py-12">
    <h1 class="text-3xl font-bold mb-6 text-center">Адмін Панель</h1>

    <div id="adminLogin" class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">Вхід адміністратора</h2>
        <input type="password" id="adminPassword" placeholder="Введіть пароль" class="border rounded p-2 w-full mb-4">
        <button id="loginButton" class="bg-blue-600 text-white px-4 py-2 rounded">Увійти</button>
    </div>

    <div id="adminControls" style="display: none;">
        <h2 class="text-2xl font-semibold mb-4">Управління сайтом</h2>

        <div class="mb-6">
            <h3 class="text-xl font-semibold">Налаштування сайту</h3>
            <label for="siteName" class="block mt-2">Назва сайту:</label>
            <input type="text" id="siteName" class="border rounded p-2 w-full mb-2">
            <label for="siteDescription" class="block mt-2">Опис сайту:</label>
            <textarea id="siteDescription" class="border rounded p-2 w-full mb-2"></textarea>
            <label for="contactEmail" class="block mt-2">Електронна пошта:</label>
            <input type="email" id="contactEmail" class="border rounded p-2 w-full mb-2">
            <label for="contactPhone" class="block mt-2">Телефон:</label>
            <input type="text" id="contactPhone" class="border rounded p-2 w-full mb-2">
            <label for="socialMedia" class="block mt-2">Соціальні мережі (URL):</label>
            <input type="text" id="socialMedia" class="border rounded p-2 w-full mb-2">
            <button id="saveSettingsButton" class="bg-green-600 text-white px-4 py-2 rounded">Зберегти налаштування</button>
        </div>

        <div class="mb-6">
            <h3 class="text-xl font-semibold">Управління логотипом</h3>
            <input type="text" id="logoUrl" placeholder="URL логотипу" class="border rounded p-2 w-full mb-2">
            <button id="saveLogoBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Додати логотип</button>
            <div id="logoList" class="mt-4"></div>
        </div>

        <div class="mb-6">
            <h3 class="text-xl font-semibold">Управління фотографією компанії</h3>
            <input type="text" id="photoUrl" placeholder="URL фотографії" class="border rounded p-2 w-full mb-2">
            <button id="savePhotoBtn" class="bg-blue-600 text-white px-4 py-2 rounded">Додати фото</button>
            <div id="photoList" class="mt-4"></div>
        </div>

        <div class="mb-6">
            <h3 class="text-xl font-semibold">Управління товарами</h3>
            <label for="productCode" class="block mt-2">Код товару:</label>
            <input type="text" id="productCode" class="border rounded p-2 w-full mb-2">
            <label for="productName" class="block mt-2">Назва товару:</label>
            <input type="text" id="productName" class="border rounded p-2 w-full mb-2">
            <label for="productPrice" class="block mt-2">Ціна товару:</label>
            <input type="number" id="productPrice" class="border rounded p-2 w-full mb-2">
            <label for="productImage" class="block mt-2">Зображення товару:</label>
            <input type="file" id="productImage" class="border rounded p-2 w-full mb-2" accept="image/*">
            <button id="addProductButton" class="bg-blue-600 text-white px-4 py-2 rounded">Додати товар</button>
            <button id="clearProductFields" class="bg-gray-400 text-white px-4 py-2 rounded">Очистити поля</button>
        </div>

        <div id="productList" class="mt-6">
            <h3 class="text-xl font-semibold">Список товарів</h3>
            <input type="text" id="searchProduct" placeholder="Пошук товарів..." class="border rounded p-2 w-full mb-2">
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                <tr>
                    <th class="border px-4 py-2">Код</th>
                    <th class="border px-4 py-2">Назва</th>
                    <th class="border px-4 py-2">Ціна (грн)</th>
                    <th class="border px-4 py-2">Зображення</th>
                    <th class="border px-4 py-2">Дії</th>
                </tr>
                </thead>
                <tbody id="products" class="text-center">
                <!-- Список товарів буде заповнено тут -->
                </tbody>
            </table>
        </div>

        <div class="mt-6">
            <h3 class="text-xl font-semibold">Знижки для зареєстрованих покупців</h3>
            <label for="userSelect" class="block mt-2">Виберіть покупця:</label>
            <select id="userSelect" class="border rounded p-2 w-full mb-2">
                <option value="">-- Виберіть покупця --</option>
            </select>
            <label for="discountPercentage" class="block mt-2">Відсоток знижки:</label>
            <input type="number" id="discountPercentage" class="border rounded p-2 w-full mb-2" placeholder="Введіть відсоток знижки">
            <button id="applyDiscountButton" class="bg-blue-600 text-white px-4 py-2 rounded">Надати знижку</button>
            <p id="discountMessage" class="mt-2 text-green-600"></p>
        </div>

        <div class="mt-6">
            <h3 class="text-xl font-semibold">Зареєстровані покупці</h3>
            <input type="text" id="searchUser" placeholder="Пошук покупців..." class="border rounded p-2 w-full mb-2">
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                <tr>
                    <th class="border px-4 py-2">№</th>
                    <th class="border px-4 py-2">Ім'я</th>
                    <th class="border px-4 py-2">Електронна пошта</th>
                    <th class="border px-4 py-2">Дії</th>
                </tr>
                </thead>
                <tbody id="registeredUsers" class="text-center">
                <!-- Список зареєстрованих покупців буде заповнено тут -->
                </tbody>
            </table>
        </div>

        <div class="mt-6">
            <h3 class="text-xl font-semibold">Управління контентом головної сторінки</h3>
            <label for="mainPageTitle" class="block mt-2">Заголовок головної сторінки:</label>
            <input type="text" id="mainPageTitle" class="border rounded p-2 w-full mb-2">
            <label for="mainPageContent" class="block mt-2">Контент головної сторінки:</label>
            <textarea id="mainPageContent" class="border rounded p-2 w-full mb-2"></textarea>
            <button id="saveMainPageContentButton" class="bg-green-600 text-white px-4 py-2 rounded">Зберегти контент</button>
        </div>
    </div>
</div>

<script>
    const adminPassword = "180569"; // Задайте пароль адміністратора
    let products = JSON.parse(localStorage.getItem('products')) || [];
    let siteSettings = JSON.parse(localStorage.getItem('siteSettings')) || {};
    let discountPercentage = JSON.parse(localStorage.getItem('discountPercentage')) || 0;
    let registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
    let mainPageContent = JSON.parse(localStorage.getItem('mainPageContent')) || { title: '', content: '' };

    document.getElementById('loginButton').addEventListener('click', () => {
        const password = document.getElementById('adminPassword').value;
        if (password === adminPassword) {
            document.getElementById('adminLogin').style.display = 'none';
            document.getElementById('adminControls').style.display = 'block';
            loadProducts();
            loadSettings();
            loadDiscount();
            loadRegisteredUsers();
            loadMainPageContent();
        } else {
            alert("Неправильний пароль!");
        }
    });

    document.getElementById('saveSettingsButton').addEventListener('click', () => {
        const siteName = document.getElementById('siteName').value;
        const siteDescription = document.getElementById('siteDescription').value;
        const contactEmail = document.getElementById('contactEmail').value;
        const contactPhone = document.getElementById('contactPhone').value;
        const socialMedia = document.getElementById('socialMedia').value;

        if (!siteName || !siteDescription || !contactEmail || !contactPhone || !socialMedia) {
            alert("Будь ласка, заповніть всі поля!");
            return;
        }

        const settings = {
            siteName,
            siteDescription,
            contactEmail,
            contactPhone,
            socialMedia,
        };

        localStorage.setItem('siteSettings', JSON.stringify(settings));
        alert("Налаштування збережено!");
    });

    document.getElementById('saveLogoBtn').addEventListener('click', () => {
        const logoUrl = document.getElementById('logoUrl').value;
        if (logoUrl) {
            const logoList = document.getElementById('logoList');
            const logoItem = document.createElement('div');
            logoItem.className = 'logo-item flex items-center justify-between mt-2';
            logoItem.innerHTML = `
                <img src="${logoUrl}" alt="Логотип" class="w-16 h-16 object-cover">
                <button class="text-red-500" onclick="removeLogo(this)">×</button>
            `;
            logoList.appendChild(logoItem);
            document.getElementById('logoUrl').value = ''; // Очищення поля вводу

            // Сохраняем логотип в localStorage
            localStorage.setItem('siteLogo', logoUrl);
            updateMainPageLogo(logoUrl); // Обновляем логотип на главной странице
        } else {
            alert('Будь ласка, введіть URL логотипу.');
        }
    });

    function removeLogo(button) {
        const logoItem = button.parentElement;
        logoItem.remove();
    }

    document.getElementById('savePhotoBtn').addEventListener('click', () => {
        const photoUrl = document.getElementById('photoUrl').value;
        if (photoUrl) {
            const photoList = document.getElementById('photoList');
            const photoItem = document.createElement('div');
            photoItem.className = 'photo-item flex items-center justify-between mt-2';
            photoItem.innerHTML = `
                <img src="${photoUrl}" alt="Фото компанії" class="w-16 h-16 object-cover">
                <button class="text-red-500" onclick="removePhoto(this)">×</button>
            `;
            photoList.appendChild(photoItem);
            document.getElementById('photoUrl').value = ''; // Очищення поля вводу
        } else {
            alert('Будь ласка, введіть URL фотографії.');
        }
    });

    function removePhoto(button) {
        const photoItem = button.parentElement;
        photoItem.remove();
    }

    document.getElementById('addProductButton').addEventListener('click', () => {
        const productCode = document.getElementById('productCode').value;
        const productName = document.getElementById('productName').value;
        const productPrice = document.getElementById('productPrice').value;
        const productImage = document.getElementById('productImage').files[0];

        if (!productCode || !productName || !productPrice || !productImage) {
            alert("Будь ласка, заповніть всі поля!");
            return;
        }

        const reader = new FileReader();
        reader.onload = function (e) {
            const product = {
                code: productCode,
                name: productName,
                price: productPrice,
                image: e.target.result // Зберігаємо зображення у форматі base64
            };
            products.push(product);
            localStorage.setItem('products', JSON.stringify(products));
            loadProducts();
            clearProductFields(); // Очищення полів після додавання
        };
        reader.readAsDataURL(productImage);
    });

    document.getElementById('clearProductFields').addEventListener('click', clearProductFields);

    function clearProductFields() {
        document.getElementById('productCode').value = '';
        document.getElementById('productName').value = '';
        document.getElementById('productPrice').value = '';
        document.getElementById('productImage').value = '';
    }

    function loadProducts() {
        const productList = document.getElementById('products');
        productList.innerHTML = '';
        products.forEach((product, index) => {
            productList.innerHTML += `
                <tr>
                    <td class="border px-4 py-2">${product.code}</td>
                    <td class="border px-4 py-2">${product.name}</td>
                    <td class="border px-4 py-2">${product.price} грн</td>
                    <td class="border px-4 py-2"><img src="${product.image}" alt="${product.name}" class="w-16 h-16 object-cover"></td>
                    <td class="border px-4 py-2">
                        <button onclick="removeProduct(${index})" class="text-red-500">Видалити</button>
                        <button onclick="editProduct(${index})" class="text-blue-500">Редагувати</button>
                    </td>
                </tr>`;
        });
    }

    function removeProduct(index) {
        products.splice(index, 1);
        localStorage.setItem('products', JSON.stringify(products));
        loadProducts();
    }

    function editProduct(index) {
        const product = products[index];
        document.getElementById('productCode').value = product.code;
        document.getElementById('productName').value = product.name;
        document.getElementById('productPrice').value = product.price;
        alert(`Зображення товару: ${product.image}`);
    }

    document.getElementById('applyDiscountButton').addEventListener('click', () => {
        const selectedUserIndex = document.getElementById('userSelect').value;
        const discount = document.getElementById('discountPercentage').value;

        if (selectedUserIndex && discount) {
            const user = registeredUsers[selectedUserIndex];
            const discountAmount = parseInt(discount);
            alert(`Знижка ${discountAmount}% надана покупцеві ${user.name}!`);
            document.getElementById('discountMessage').innerText = `Знижка ${discountAmount}% надана ${user.name}!`;
        } else {
            alert("Будь ласка, виберіть покупця та введіть відсоток знижки!");
        }
    });

    function loadDiscount() {
        document.getElementById('discountPercentage').value = discountPercentage;
    }

    function loadRegisteredUsers() {
        const registeredUsersList = document.getElementById('registeredUsers');
        const userSelect = document.getElementById('userSelect');
        registeredUsersList.innerHTML = '';
        userSelect.innerHTML = '<option value="">-- Виберіть покупця --</option>'; // Очищення списку

        registeredUsers.forEach((user, index) => {
            registeredUsersList.innerHTML += `
                <tr>
                    <td class="border px-4 py-2">${index + 1}</td>
                    <td class="border px-4 py-2">${user.name}</td>
                    <td class="border px-4 py-2">${user.email}</td>
                    <td class="border px-4 py-2">
                        <button onclick="removeUser(${index})" class="text-red-500">Видалити</button>
                        <button onclick="editUser(${index})" class="text-blue-500">Редагувати</button>                    </td>
                </tr>`;
            userSelect.innerHTML += `<option value="${index}">${user.name}</option>`; // Додаємо покупця до списку вибору
        });

        // Додаємо функціональність пошуку
        document.getElementById('searchUser').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const filteredUsers = registeredUsers.filter(user => user.name.toLowerCase().includes(searchTerm));
            loadFilteredUsers(filteredUsers);
        });
    }

    function loadFilteredUsers(filteredUsers) {
        const registeredUsersList = document.getElementById('registeredUsers');
        registeredUsersList.innerHTML = '';
        filteredUsers.forEach((user, index) => {
            registeredUsersList.innerHTML += `
                <tr>
                    <td class="border px-4 py-2">${index + 1}</td>
                    <td class="border px-4 py-2">${user.name}</td>
                    <td class="border px-4 py-2">${user.email}</td>
                    <td class="border px-4 py-2">
                        <button onclick="removeUser(${index})" class="text-red-500">Видалити</button>
                        <button onclick="editUser(${index})" class="text-blue-500">Редагувати</button>
                    </td>
                </tr>`;
        });
    }

    document.getElementById('searchProduct').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchTerm));
        loadFilteredProducts(filteredProducts);
    });

    function loadFilteredProducts(filteredProducts) {
        const productList = document.getElementById('products');
        productList.innerHTML = '';
        filteredProducts.forEach((product, index) => {
            productList.innerHTML += `
                <tr>
                    <td class="border px-4 py-2">${product.code}</td>
                    <td class="border px-4 py-2">${product.name}</td>
                    <td class="border px-4 py-2">${product.price} грн</td>
                    <td class="border px-4 py-2"><img src="${product.image}" alt="${product.name}" class="w-16 h-16 object-cover"></td>
                    <td class="border px-4 py-2">
                        <button onclick="removeProduct(${index})" class="text-red-500">Видалити</button>
                        <button onclick="editProduct(${index})" class="text-blue-500">Редагувати</button>
                    </td>
                </tr>`;
        });
    }

    function editUser(index) {
        const user = registeredUsers[index];
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full';
        modal.id = 'editUserModal';
        modal.innerHTML = `
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
                <div class="mt-3 text-center">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Редагування користувача</h3>
                    <div class="px-7 py-3">
                        <label for="editUserName" class="block mt-2">Ім'я:</label>
                        <input type="text" id="editUserName" class="border rounded p-2 w-full mb-2" value="${user.name}">
                        <label for="editUserEmail" class="block mt-2">Електронна пошта:</label>
                        <input type="email" id="editUserEmail" class="border rounded p-2 w-full mb-2" value="${user.email}">
                    </div>
                    <div class="items-center px-4 py-3">
                        <button id="cancelEditButton" class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-1/2 hover:bg-gray-600">
                            Скасувати
                        </button>
                        <button id="saveEditButton" class="px-4 py-2 bg-green-500 text-white text-base font-medium rounded-md w-1/2 hover:bg-green-600">
                            Зберегти
                        </button>
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(modal);

        // Додаємо обробники подій для кнопок "Скасувати" та "Зберегти"
        document.getElementById('cancelEditButton').addEventListener('click', () => {
            document.body.removeChild(modal); // Закриваємо модальне вікно
        });

        document.getElementById('saveEditButton').addEventListener('click', () => {
            const newName = document.getElementById('editUserName').value;
            const newEmail = document.getElementById('editUserEmail').value;

            // Оновлюємо дані користувача
            registeredUsers[index] = { name: newName, email: newEmail };
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
            loadRegisteredUsers(); // Перезавантажуємо список користувачів

            document.body.removeChild(modal); // Закриваємо модальне вікно
        });
    }

    document.getElementById('saveMainPageContentButton').addEventListener('click', () => {
        const title = document.getElementById('mainPageTitle').value;
        const content = document.getElementById('mainPageContent').value;

        if (!title || !content) {
            alert("Будь ласка, заповніть всі поля!");
            return;
        }

        mainPageContent = { title: title, content: content };
        localStorage.setItem('mainPageContent', JSON.stringify(mainPageContent));
        alert("Контент головної сторінки збережено!");
    });

    function loadMainPageContent() {
        document.getElementById('mainPageTitle').value = mainPageContent.title || '';
        document.getElementById('mainPageContent').value = mainPageContent.content || '';
    }

    // Функція для оновлення логотипа на головній сторінці
    function updateMainPageLogo(logoUrl) {
        const logoImage = document.createElement('img');
        logoImage.src = logoUrl;
        logoImage.alt = "Логотип";
        logoImage.className = "w-32 h-32 object-cover";
        document.getElementById('siteLogo').src = logoUrl; // Обновляем логотип на главной странице
    }

    // Функція для додавання нового зареєстрованого користувача (для тестування)
    function addRegisteredUser(name, email) {
        registeredUsers.push({ name, email });
        localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
        loadRegisteredUsers();
    }

    // Приклад додавання користувача (можна видалити або замінити на реальну логіку)
    addRegisteredUser("Іван Іванов", "ivan@example.com");
    addRegisteredUser("Марія Петрівна", "maria@example.com");
</script>

</body>
</html>