/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9; /* Змінено на єдиний фон */
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    background-image: url('images/header-bg.jpg'); /* Фонове зображення */
    background-size: cover;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    margin: 0;
}

h2 {
    color: #4CAF50; /* Колір заголовків другого рівня */
}

.container {
    display: flex;
    margin: 20px;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 20px;
    flex-grow: 1;
}

.product-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-name {
    font-weight: bold;
    margin: 10px 0;
}

.product-rating {
    color: #f39c12; /* Золотий колір для зірок */
}

.product-price {
    font-size: 18px;
    color: #27ae60; /* Зелений колір для ціни */
}

.old-price {
    text-decoration: line-through;
    color: #999; /* Сірий колір для старої ціни */
}

.product-type {
    font-size: 14px;
    color: #777;
}

.add-to-cart {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

.product-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.product-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #e0f7fa; /* Колір фону кнопок */
    border: 1px solid #00796b; /* Колір рамки */
    border-radius: 8px;
    text-decoration: none;
    color: #00796b; /* Колір тексту */
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-button:hover {
    background-color: #b2ebf2; /* Колір фону при наведенні */
    transform: translateY(-2px); /* Ефект підняття при наведенні */
}

.product-button i {
    font-size: 36px; /* Розмір іконок */
    margin-bottom: 10px;
}

.contact-info {
    margin-top: 20px;
    text-align: center;
}

.contact-info h3 {
    margin: 10px 0;
}

.social-buttons {
    margin: 20px 0;
}

.social-buttons a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-size: 24px;
}

.social-buttons a:hover {
    color: #007bff;
}