<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTN 300 MRN XB - Духова шафа</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Додаткові стилі для слайдера */
        .slider {
            position: relative;
            max-width: 600px;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body class="bg-gray-100">
<header class="bg-gray-800 text-white p-4">
    <nav class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">Interline</h1>
        <ul class="flex space-x-4">
            <li><a href="../products.html" class="hover:text-gray-300">Продукція</a></li>
            <li><a href="../about.html" class="hover:text-gray-300">Про нас</a></li>
            <li><a href="../contact.html" class="hover:text-gray-300">Контакти</a></li>
            <li><a href="../school.html" class="hover:text-gray-300">Школа</a></li>
        </ul>
    </nav>
</header>

<div class="product-container grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-white shadow-md rounded-lg">
    <div class="slider flex-1">
        <div class="slides active">
            <img src="https://via.placeholder.com/400x300" alt="KTN 300 MRN XB" class="w-full h-auto rounded-lg">
        </div>
        <div class="slides">
            <img src="https://via.placeholder.com/400x300/cccccc/000000?text=Image+2" alt="KTN 300 MRN XB" class="w-full h-auto rounded-lg">
        </div>
        <div class="slides">
            <img src="https://via.placeholder.com/400x300/aaaaaa/000000?text=Image+3" alt="KTN 300 MRN XB" class="w-full h-auto rounded-lg">
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    <div class="product-details flex-1 p-4">
        <div class="price text-lg">
            <span class="line-through text-red-500">15 999 ₴</span>
            <span class="text-green-600 font-bold">12 999 ₴</span>
        </div>
        <div class="availability text-green-600">В наявності</div>
        <div class="energy-class mt-2">
            <span class="bg-yellow-400 text-black font-bold px-2 py-1 rounded">A+</span>
        </div>
        <button id="addToCart" class="mt-4 p-2 bg-green-500 text-white rounded transition duration-300 hover:bg-green-600">Додати до кошика</button>
    </div>
</div>

<div class="mt-8 p-4 bg-white shadow-md rounded-lg">
    <h2 class="text-xl font-semibold">Характеристики</h2>
    <table class="min-w-full border-collapse border border-gray-300 mt-4">
        <thead>
        <tr>
            <th class="border border-gray-300 p-2">Параметр</th>
            <th class="border border-gray-300 p-2">Значення</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="border border-gray-300 p-2">Бренд</td>
            <td class="border border-gray-300 p-2">Interline</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Тип духової шафи</td>
            <td class="border border-gray-300 p-2">Електрична</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Дизайн духової шафи</td>
            <td class="border border-gray-300 p-2">Сучасний</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Колір</td>
            <td class="border border-gray-300 p-2">Нержавіюча сталь</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Ширина вбудовування</td>
            <td class="border border-gray-300 p-2">60 см</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Тип управління духової шафи</td>
            <td class="border border-gray-300 p-2">Електронне</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Кількість програм духової шафи</td>
            <td class="border border-gray-300 p-2">від 6 до 12</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Країна виробник</td>
            <td class="border border-gray-300 p-2">Китай</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Автоматичні програми</td>
            <td class="border border-gray-300 p-2">Так</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Матеріал панелі управління</td>
            <td class="border border-gray-300 p-2">Нержавіюча сталь</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Тип очищення духової шафи</td>
            <td class="border border-gray-300 p-2">Емаль легкого очищення</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Тип направляючих</td>
            <td class="border border-gray-300 p-2">Рельєфні</td>
        </tr>
        <tr>
            <td class="border border-gray-300 p-2">Об'єм, л</td>
            <td class="border border-gray-300 p-2">70</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="mt-8 p-4 bg-white shadow-md rounded-lg">
    <h2 class="text-xl font-semibold">Опис</h2>
    <p class="mt-2">Духова шафа KTN 300 MRN XB - це сучасний електричний пристрій, що поєднує в собі стильний дизайн та високу продуктивність. Виготовлена з нержавіючої сталі, вона забезпечує надійність та довговічність. Ідеально підходить для будь-якої кухні.</p>
</div>

<footer class="text-center mt-8 p-4 bg-gray-800