<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Змішувачі від Interline.">
    <title>Змішувачі</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(25% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50; /* Зелений */
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #45a049; /* Темніший зелений */
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Змішувачі</h1>
    <nav>
        <ul>
            <li><a href="../../../index.html">Головна</a></li>
            <li><a href="products.html">Продукти</a></li>
            <li><a href="../../../about.html">Про нас</a></li>
            <li><a href="../../../contact.html">Контакти</a></li>
            <li><a href="../../../admin.html">Адмін</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Змішувачі</h2>
    <p>Тут ви знайдете інформацію про змішувачі.</p>

    <div class="search-sort">
        <input type="text" id="searchInput" placeholder="Пошук товарів..." onkeyup="filterProducts()">
        <select id="sortSelect" onchange="sortProducts()">
            <option value="default">Сортувати за</option>
            <option value="priceAsc">Ціна: зростання</option>
            <option value="priceDesc">Ціна: спадання</option>
            <option value="rating">Рейтинг</option>
        </select>
    </div>

    <div class="product-grid" id="productGrid">
        <!-- Картки товарів будуть додаватися тут -->
    </div>

    <div class="cart-section" id="cartSection">
        <h2>Кошик</h2>
        <table class="cart-table" id="cartTable">
            <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна (₴)</th>
                <th>Кількість</th>
                <th>Дії</th>
            </tr>
            </thead>
            <tbody>
            <!-- Тут будуть додаватися рядки з кошика -->
            </tbody>
        </table>
        <div id="totalPrice">Загальна вартість: 0 ₴</div>
        <button class="button" onclick="checkout()">Оформити замовлення</button>
    </div>

    <div class="favorites-section" id="favoritesSection">
        <h2>Улюблені товари</h2>
        <table class="favorites-table" id="favoritesTable">
            <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна (₴)</th>
                <th>Рейтинг</th>
                <th>Зображення</th>
                <th>Дії</th>
            </tr>
            </thead>
            <tbody>
            <!-- Тут будуть додаватися рядки з улюблених товарів -->
            </tbody>
        </table>
    </div>

    <div class="reviews-section" id="reviewsSection">
        <h2>Відгуки</h2>
        <div id="reviewsContainer">
            <!-- Відгуки будуть додаватися тут -->
        </div>
        <h3>Залишити відгук</h3>
        <div class="add-review-form">
            <input type="text" id="reviewAuthor" placeholder="Ваше ім'я">
            <textarea id="reviewText" placeholder="Ваш відгук"></textarea>
            <button class="button" onclick="addReview()">Додати відгук</button>
        </div>
    </div>

    <!-- Форма для додавання нового товару -->
    <div class="add-product-form">
        <h2>Додати новий товар</h2>
        <input type="password" id="adminPassword" placeholder="Пароль" />
        <input type="text" id="productName" placeholder="Назва товару" />
        <input type="number" id="productPrice" placeholder="Ціна (₴)" />
        <input type="number" id="productRating" placeholder="Рейтинг (0-5)" min="0" max="5" />
        <input type="text" id="productMaterial" placeholder="Матеріал" />
        <input type="text" id="productType" placeholder="Тип" />
        <input type="text" id="productColor" placeholder="Колір" />
        <input type="text" id="productImageUrl" placeholder="URL зображення" />
        <button class="button" onclick="addProduct()">Додати товар</button>
    </div>
</main>
<footer>
    <p>&copy; 2001 - 2025 Interline™. Виробник вбудованої побутової техніки, Україна, Київ.</p>
</footer>

<script>
    class Product {
        constructor(name, price, rating, material, type, color, imageUrl, link) {
            this.name = name;
            this.price = price;
            this.rating = rating;
            this.material = material;
            this.type = type;
            this.color = color;
            this.imageUrl = imageUrl;
            this.link = link; // Додано поле для посилання
        }
    }

    const products = [
        new Product('Змішувач KTN 100', 1599, 4.5, 'Метал', 'Стаціонарний', 'Білий', 'https://via.placeholder.com/150', 'products/mixers/KTN100.html'),
        new Product('Змішувач KTN 200', 1799, 4.7, 'Пластик', 'Портативний', 'Чорний', 'https://via.placeholder.com/150', 'products/mixers/KTN200.html'),
        new Product('Змішувач KTN 300', 1999, 4.6, 'Метал', 'Стаціонарний', 'Сріблястий', 'https://via.placeholder.com/150', 'products/mixers/KTN300.html'),
        new Product('Змішувач KTN 400', 2199, 4.8, 'Метал', 'Портативний', 'Чорний', 'https://via.placeholder.com/150', 'products/mixers/KTN400.html')
    ];

    const cart = new Cart();
    const favorites = new Favorites();
    let comparisonItems = [];

    function displayProducts(filteredProducts = products) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.innerHTML = `
                <a href="${product.link}">
                    <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
                    <div class="product-name">${product.name}</div>
                    <div class="product-price">${product.price} ₴</div>
                </a>
                <button class="button" onclick="addToCart('${product.name}')">Купити</button>
                <button class="button" onclick="compareProduct('${product.name}')">Порівняти</button>
                <button class="button" onclick="toggleFavorite('${product.name}')">В обране</button>
            `;
            productGrid.appendChild(productCard);
        });
    }

    function filterProducts() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const materialFilters = Array.from(document.querySelectorAll('.material-filter:checked')).map(el => el.value);
        const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(el => el.value);
        const colorFilters = Array.from(document.querySelectorAll('.color-filter:checked')).map(el => el.value);
        const ratingFilters = Array.from(document.querySelectorAll('.rating-filter:checked')).map(el => el.value);

        const filteredProducts = products.filter(product => {
            const matchesSearch = product.name.toLowerCase().includes(searchInput);
            const matchesMaterial = materialFilters.length === 0 || materialFilters.includes(product.material);
            const matchesType = typeFilters.length === 0 || typeFilters.includes(product.type);
            const matchesColor = colorFilters.length === 0 || colorFilters.includes(product.color);
            const matchesRating = ratingFilters.length === 0 || ratingFilters.some(rating => product.rating >= rating);

            return matchesSearch && matchesMaterial && matchesType && matchesColor && matchesRating;
        });

        displayProducts(filteredProducts);
    }

    function sortProducts() {
        const sortValue = document.getElementById('sortSelect').value;
        let sortedProducts = [...products];

        if (sortValue === 'priceAsc') {
            sortedProducts.sort((a, b) => a.price - b.price);
        } else if (sortValue === 'priceDesc') {
            sortedProducts.sort((a, b) => b.price - a.price);
        } else if (sortValue === 'rating') {
            sortedProducts.sort((a, b) => b.rating - a.rating);
        }

        displayProducts(sortedProducts);
    }

    function addToCart(name) {
        const product = products.find(p => p.name === name);
        cart.addItem(product);
        alert(`${name} додано в кошик!`);
        updateCartTable(); // Оновлюємо таблицю кошика після додавання
    }

    function toggleFavorite(name) {
        const product = products.find(p => p.name === name);
        favorites.toggleFavorite(product);
        alert(`${name} ${favorites.items[name] ? 'додано в' : 'видалено з'} улюблених!`);
    }

    function compareProduct(name) {
        const product = products.find(p => p.name === name);
        if (!comparisonItems.includes(product)) {
            comparisonItems.push(product);
            updateComparisonTable();
        } else {
            alert(`${name} вже в списку порівняння!`);
        }
    }

    function updateComparisonTable() {
        const comparisonTableBody = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTableBody.innerHTML = ''; // Очищуємо попередні рядки

        comparisonItems.forEach(product => {
            const row = comparisonTableBody.insertRow();
            row.insertCell(0).innerText = product.name;
            row.insertCell(1).innerText = product.price + ' ₴';
            row.insertCell(2).innerText = product.rating;
            row.insertCell(3).innerText = product.type;
            row.insertCell(4).innerText = product.material;
            row.insertCell(5).innerText = product.color;
        });
        document.getElementById('comparisonCount').innerText = comparisonItems.length;
    }

    function addReview() {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;

        if (author && text) {
            const reviewContainer = document.getElementById('reviewsContainer');
            const reviewDiv = document.createElement('div');
            reviewDiv.className = 'review';
            reviewDiv.innerHTML = `<strong>${author}</strong>: <p>${text}</p>`;
            reviewContainer.appendChild(reviewDiv);
            document.getElementById('reviewAuthor').value = '';
            document.getElementById('reviewText').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля!');
        }
    }

    function checkout() {
        if (cart.getItemCount() === 0) {
            alert('Ваш кошик порожній!');
        } else {
            alert('Дякуємо за покупку! Загальна вартість: ' + cart.getTotalPrice() + ' ₴');
            cart.items = {}; // Очищення кошика після оформлення
            cart.save();
            cart.updateCartIndicator();
            updateCartTable(); // Оновлюємо таблицю кошика
        }
    }

    function updateCartTable() {
        const cartTableBody = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTableBody.innerHTML = ''; // Очищуємо попередні рядки

        Object.keys(cart.items).forEach(name => {
            const item = cart.items[name];
            const row = cartTableBody.insertRow();
            row.insertCell(0).innerText = name;
            row.insertCell(1).innerText = item.price + ' ₴';
            row.insertCell(2).innerText = item.quantity;
            const removeButton = document.createElement('button');
            removeButton.innerText = 'Видалити';
            removeButton.className = 'button';
            removeButton.onclick = () => {
                cart.removeItem(name);
                updateCartTable(); // Оновлюємо таблицю після видалення
            };
            row.insertCell(3).appendChild(removeButton);
        });

        document.getElementById('totalPrice').innerText = 'Загальна вартість: ' + cart.getTotalPrice() + ' ₴';
    }

    function addProduct() {
        const password = document.getElementById('adminPassword').value;
        const name = document.getElementById('productName').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const rating = parseFloat(document.getElementById('productRating').value);
        const material = document.getElementById('productMaterial').value;
        const type = document.getElementById('productType').value;
        const color = document.getElementById('productColor').value;
        const imageUrl = document.getElementById('productImageUrl').value;

        // Перевірка пароля (можна замінити на реальну перевірку)
        if (password !== 'admin') {
            alert('Неправильний пароль!');
            return;
        }

        // Перевірка на заповненість полів
        if (name && !isNaN(price) && !isNaN(rating) && material && type && color && imageUrl) {
            const newProduct = new Product(name, price, rating, material, type, color, imageUrl, 'products/mixers/' + name.replace(/\s+/g, '').toLowerCase() + '.html');
            products.push(newProduct);
            displayProducts(); // Оновлюємо відображення продуктів
            alert(`${name} додано!`);
            // Очищення полів
            document.getElementById('productName').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productRating').value = '';
            document.getElementById('productMaterial').value = '';
            document.getElementById('productType').value = '';
            document.getElementById('productColor').value = '';
            document.getElementById('productImageUrl').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля правильно!');
        }
    }

    // Відображення всіх продуктів при завантаженні сторінки
    window.onload = () => {
        displayProducts(products);
        cart.updateCartIndicator();
        favorites.updateFavoritesCount();
        updateCartTable(); // Оновлюємо таблицю кошика при завантаженні
    };

    class Cart {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('cart')) || {};
        }

        addItem(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, quantity: 1 };
            } else {
                this.items[product.name].quantity++;
            }
            this.save();
            this.updateCartIndicator();
        }

        removeItem(name) {
            delete this.items[name];
            this.save();
            this.updateCartIndicator();
        }

        save() {
            localStorage.setItem('cart', JSON.stringify(this.items));
        }

        updateCartIndicator() {
            const totalItems = Object.values(this.items).reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartIndicator').innerText = totalItems;
        }

        getTotalPrice() {
            return Object.values(this.items).reduce((total, item) => total + item.price * item.quantity, 0);
        }

        getItemCount() {
            return Object.keys(this.items).length;
        }
    }

    class Favorites {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('favorites')) || {};
        }

        toggleFavorite(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, rating: product.rating, imageUrl: product.imageUrl };
            } else {
                delete this.items[product.name];
            }
            this.save();
            this.updateFavoritesCount();
        }

        save() {
            localStorage.setItem('favorites', JSON.stringify(this.items));
        }

        updateFavoritesCount() {
            document.getElementById('favoritesCount').innerText = Object.keys(this.items).length;
        }
    }
</script>
</body>
</html>