<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDF 770 EBZ WA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .product-details {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>RDF 770 EBZ WA</h1>
</header>

<div class="product-details">
    <img src="https://via.placeholder.com/400" alt="RDF 770 EBZ WA" class="product-image">
    <h2>Опис товару</h2>
    <p>Цей холодильник має енергетичний клас A+, об'єм 300 л, електронне управління та сучасний дизайн.</p>
    <h3>Ціна: 18999 ₴</h3>
    <button class="button" onclick="addToCart('RDF 770 EBZ WA')">Додати в кошик</button>
    <button class="button" onclick="toggleFavorite('RDF 770 EBZ WA')">Додати в обране</button>
</div>

<footer>
    <p>&copy; 2025 Виробник вбудованої побутової техніки, Україна, Київ.</p>
</footer>

<script>
    function addToCart(name) {
        alert(name + ' додано в кошик!');
    }

    function toggleFavorite(name) {
        alert(name + ' додано в обране!');
    }
</script>
</body>
</html>