<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Холодильники</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #333;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .filter-section {
            width: 25%;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
        }
        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(50% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }
        .rating {
            color: #FFD700;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .alert {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .cart, .favorites, .reviews, .add-product, .comparison {
            margin-top: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .cart h3, .favorites h3, .reviews h3, .add-product h3, .comparison h3 {
            margin: 0 0 10px;
        }
        .cart-table, .favorites-table, .reviews-table, .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }
        .cart-table th, .favorites-table th, .reviews-table th, .comparison-table th {
            background: #f0f0f0;
            padding: 10px;
        }
        .cart-table td, .favorites-table td, .reviews-table td, .comparison-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<header>
    <h1>Холодильники</h1>
    <nav>
        <ul>
            <li><a href="../../../index.html">Магазин вбудованої кухонної техніки</a></li>
            <li><a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a></li>
            <li><a href="#comparisonSection">Порівняння <span id="comparisonCount">0</span></a></li>
            <li><a href="#favoritesSection">Улюблені <span id="favoritesCount">0</span></a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Холодильники</h2>
    <p>Тут ви знайдете інформацію про холодильники, які допоможуть зберегти ваші продукти свіжими.</p>

    <div class="container">
        <div class="filter-section">
            <div class="filter-title">Фільтри</div>
            <div class="filter-option">
                <label for="energyClass">Клас енергоспоживання:</label>
                <select id="energyClass" onchange="filterProducts()">
                    <option value="">Всі</option>
                    <option value="A+">A+</option>
                    <option value="A++">A++</option>
                    <option value="A+++">A+++</option>
                </select>
            </div>
            <div class="filter-option">
                <label for="volume">Об'єм:</label>
                <select id="volume" onchange="filterProducts()">
                    <option value="">Всі</option>
                    <option value="250">250 л</option>
                    <option value="300">300 л</option>
                    <option value="350">350 л</option>
                </select>
            </div>
            <div class="filter-option">
                <label for="controlType">Тип управління:</label>
                <select id="controlType" onchange="filterProducts()">
                    <option value="">Всі</option>
                    <option value="механічне">Механічне</option>
                    <option value="електронне">Електронне</option>
                </select>
            </div>
            <div class="filter-option">
                <label for="ratingFilter">Рейтинг:</label>
                <select id="ratingFilter" onchange="filterProducts()">
                    <option value="">Всі</option>
                    <option value="4">4 зірки і вище</option>
                    <option value="4.5">4.5 зірки і вище</option>
                </select>
            </div>
            <div class="filter-option">
                <label for="priceRange">Ціна:</label>
                <input type="number" id="minPrice" placeholder="Мінімум" oninput="filterProducts()">
                <input type="number" id="maxPrice" placeholder="Максимум" oninput="filterProducts()">
            </div>
            <button class="button" onclick="applyFilters()">Застосувати</button>
            <button class="button" onclick="resetFilters()">Відмінити</button>
        </div>

        <div class="product-grid" id="productGrid">
            <!-- Картки товарів будуть додаватися тут -->
        </div>
    </div>

    <div class="cart">
        <h3>Кошик</h3>
        <table class="cart-table">
            <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна (₴)</th>
                <th>Кількість</th>
                <th>Дії</th>
            </tr>
            </thead>
            <tbody id="cartItems">
            <tr>
                <td colspan="4">Кошик порожній</td>
            </tr>
            </tbody>
        </table>
        <div>
            <strong>Загальна вартість: </strong><span id="totalPrice">0</span> ₴
        </div>
        <button class="button" onclick="checkout()">Оформити замовлення</button>
    </div>

    <div class="favorites">
        <h3>Улюблені товари</h3>
        <table class="favorites-table">
            <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна (₴)</th>
                <th>Рейтинг</th>
                <th>Дії</th>
            </tr>
            </thead>
            <tbody id="favoriteItems">
            <tr>
                <td colspan="4">Улюблені товари порожні</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="comparison">
        <h3>Порівняння товарів</h3>
        <table class="comparison-table">
            <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна (₴)</th>
                <th>Рейтинг</th>
                <th>Об'єм (л)</th>
                <th>Енергетичний клас</th>
                <th>Тип управління</th>
                <th>Дії</th>
            </tr>
            </thead>
            <tbody id="comparisonItems">
            <tr>
                <td colspan="7">Немає товарів для порівняння</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="reviews">
        <h3>Відгуки</h3>
        <table class="reviews-table">
            <thead>
            <tr>
                <th>Ім'я</th>
                <th>Відгук</th>
            </tr>
            </thead>
            <tbody id="reviewItems">
            <tr>
                <td colspan="2">Відгуків немає</td>
            </tr>
            </tbody>
        </table>
        <div>
            <input type="text" id="reviewerName" placeholder="Ваше ім'я">
            <input type="text" id="reviewText" placeholder="Ваш відгук">
            <button class="button" onclick="addReview()">Додати відгук</button>
        </div>
    </div>

    <div class="add-product">
        <h3>Додати новий товар</h3>
        <input type="text" id="newProductName" placeholder="Назва товару">
        <input type="number" id="newProductPrice" placeholder="Ціна (₴)">
        <input type="text" id="newProductImage" placeholder="URL зображення">
        <button class="button" onclick="addProduct()">Додати товар</button>
    </div>

    <div class="alert" id="alertMessage"></div>
</main>

<footer>
    <p>&copy; 2025 Виробник вбудованої побутової техніки, Україна, Київ.</p>
</footer>

<script>
    class Product {
        constructor(name, price, rating, material, type, color, imageUrl, link, doors, noFrost, energyClass, volume, controlType) {
            this.name = name;
            this.price = price;
            this.rating = rating;
            this.material = material;
            this.type = type;
            this.color = color;
            this.imageUrl = imageUrl;
            this.link = link;
            this.doors = doors;
            this.noFrost = noFrost;
            this.energyClass = energyClass;
            this.volume = volume;
            this.controlType = controlType;
        }
    }

    const products = [
        new Product('RCS 520 MWZ WA+', 15999, 4.5, 'Нержавіюча сталь', 'Кухонний', 'Сріблястий', 'https://via.placeholder.com/150', 'RCS520.html', 2, true, 'A+', 250, 'механічне'),
        new Product('IBC 250 МБК 250', 18199, 4.7, 'Пластик', 'Кухонний', 'Білий', 'https://via.placeholder.com/150', 'IBC250.html', 2, true, 'A+', 300, 'електронне'),
        new Product('RDS 570 MOZ NA+', 18999, 4.6, 'Нержавіюча сталь', 'Кухонний', 'Чорний', 'https://via.placeholder.com/150', 'RDS570.html', 2, true, 'A+', 350, 'механічне'),
        new Product('RDF 770 EBZ WA', 18999, 4.8, 'Кераміка', 'Кухонний', 'Чорний', 'https://via.placeholder.com/150', 'RDF770.html', 2, true, 'A+', 300, 'електронне')
    ];

    let cart = [];
    let favorites = [];
    let reviews = [];
    let comparison = [];

    function displayProducts(filteredProducts = products) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.innerHTML = `
            <a href="${product.link}">
                <img src="${product.imageUrl}" alt="${product.name}" class="product-image" loading="lazy">
                <div class="product-name">${product.name}</div>
                <div class="product-price">${product.price} ₴ <span style="text-decoration: line-through; color: red;">${product.price + 2000} ₴</span></div>
                <div class="rating">Рейтинг: ${'⭐'.repeat(Math.round(product.rating))} (${product.rating})</div>
                <div>Наявність: є</div>
                <div>Енергетичний клас: ${product.energyClass}</div>
                <div>Об'єм: ${product.volume} л</div>
                <div>Тип управління: ${product.controlType}</div>
            </a>
            <button class="button" onclick="addToCart('${product.name}')">Купити</button>
            <button class="button" onclick="toggleFavorite('${product.name}')">В обране</button>
            <button class="button" onclick="addToComparison('${product.name}')">Порівняти</button>
        `;
            productGrid.appendChild(productCard);
        });
    }

    function addToComparison(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            const comparisonItem = comparison.find(item => item.name === name);
            if (!comparisonItem) {
                comparison.push(product);
                updateComparison();
            } else {
                alert('Товар вже додано до порівняння.');
            }
        }
    }

    function updateComparison() {
        const comparisonItems = document.getElementById('comparisonItems');
        comparisonItems.innerHTML = ''; // Очищуємо попередні елементи

        if (comparison.length === 0) {
            comparisonItems.innerHTML = '<tr><td colspan="7">Немає товарів для порівняння</td></tr>';
            document.getElementById('comparisonCount').innerText = 0; // Оновлюємо кількість порівняння
            return;
        }

        comparison.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.name}</td>
                <td>${item.price} ₴</td>
                <td>${item.rating} ⭐</td>
                <td>${item.volume} л</td>
                <td>${item.energyClass}</td>
                <td>${item.controlType}</td>
                <td><button class="button" onclick="removeFromComparison('${item.name}')">Видалити</button></td>
            `;
            comparisonItems.appendChild(row);
        });

        document.getElementById('comparisonCount').innerText = comparison.length; // Оновлюємо кількість порівняння
    }

    function removeFromComparison(name) {
        comparison = comparison.filter(item => item.name !== name);
        updateComparison();
    }

    function filterProducts() {
        const energyClass = document.getElementById('energyClass').value;
        const volume = document.getElementById('volume').value;
        const controlType = document.getElementById('controlType').value;
        const ratingFilter = parseFloat(document.getElementById('ratingFilter').value) || 0;
        const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
        const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;

        const filteredProducts = products.filter(product => {
            const matchesEnergyClass = energyClass ? product.energyClass === energyClass : true;
            const matchesVolume = volume ? product.volume === parseInt(volume) : true;
            const matchesControlType = controlType ? product.controlType === controlType : true;
            const matchesRating = product.rating >= ratingFilter;
            const matchesPrice = product.price >= minPrice && product.price <= maxPrice;

            return matchesEnergyClass && matchesVolume && matchesControlType && matchesRating && matchesPrice;
        });

        displayProducts(filteredProducts);
    }

    function applyFilters() {
        filterProducts();
    }

    function resetFilters() {
        document.getElementById('energyClass').value = '';
        document.getElementById('volume').value = '';
        document.getElementById('controlType').value = '';
        document.getElementById('ratingFilter').value = '';
        document.getElementById('minPrice').value = '';
        document.getElementById('maxPrice').value = '';
        displayProducts(); // Відображаємо всі продукти
    }

    function addToCart(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            const cartItem = cart.find(item => item.name === name);
            if (cartItem) {
                cartItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCart();
        }
    }

    function updateCart() {
        const cartItems = document.getElementById('cartItems');
        cartItems.innerHTML = ''; // Очищуємо попередні елементи

        let total = 0;
        cart.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.name}</td>
                <td>${item.price} ₴</td>
                <td>${item.quantity}</td>
                <td><button class="button" onclick="removeFromCart('${item.name}')">Видалити</button></td>
            `;
            cartItems.appendChild(row);
            total += item.price * item.quantity;
        });

        if (cart.length === 0) {
            cartItems.innerHTML = '<tr><td colspan="4">Кошик порожній</td></tr>';
        }

        document.getElementById('totalPrice').innerText = total;
        document.getElementById('cartIndicator').innerText = cart.length; // Оновлюємо кількість товарів у кошику
    }

    function removeFromCart(name) {
        cart = cart.filter(item => item.name !== name);
        updateCart();
    }

    function checkout() {
        if (cart.length === 0) {
            alert('Ваш кошик порожній. Додайте товари перед оформленням замовлення.');
            return;
        }
        alert('Оформлення замовлення...');
        cart = []; // Очищуємо кошик після оформлення
        updateCart();
    }

    function toggleFavorite(name) {
        const product = products.find(p => p.name === name);
        if (product) {
            const favoriteItem = favorites.find(item => item.name === name);
            if (favoriteItem) {
                favorites = favorites.filter(item => item.name !== name);
            } else {
                favorites.push(product);
            }
            updateFavorites();
        }
    }

    function updateFavorites() {
        const favoriteItems = document.getElementById('favoriteItems');
        favoriteItems.innerHTML = ''; // Очищуємо попередні елементи

        if (favorites.length === 0) {
            favoriteItems.innerHTML = '<tr><td colspan="4">Улюблені товари порожні</td></tr>';
            document.getElementById('favoritesCount').innerText = 0; // Оновлюємо кількість улюблених
            return;
        }

        favorites.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.name}</td>
                <td>${item.price} ₴</td>
                <td>${item.rating} ⭐</td>
                <td><button class="button" onclick="toggleFavorite('${item.name}')">Видалити</button></td>
            `;
            favoriteItems.appendChild(row);
        });

        document.getElementById('favoritesCount').innerText = favorites.length; // Оновлюємо кількість улюблених
    }

    function addReview() {
        const reviewerName = document.getElementById('reviewerName').value;
        const reviewText = document.getElementById('reviewText').value;

        if (reviewerName && reviewText) {
            reviews.push({ name: reviewerName, text: reviewText });
            updateReviews();
            document.getElementById('reviewerName').value = '';
            document.getElementById('reviewText').value = '';
        } else {
            alert('Будь ласка, заповніть всі поля.');
        }
    }

    function updateReviews() {
        const reviewItems = document.getElementById('reviewItems');
        reviewItems.innerHTML = ''; // Очищуємо попередні елементи

        if (reviews.length === 0) {
            reviewItems.innerHTML = '<tr><td colspan="2">Відгуків немає</td></tr>';
            return;
        }

        reviews.forEach(review => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${review.name}</td>
                <td>${review.text}</td>
            `;
            reviewItems.appendChild(row);
        });
    }

    function addProduct() {
        const newProductName = document.getElementById('newProductName').value;
        const newProductPrice = parseFloat(document.getElementById('newProductPrice').value);
        const newProductImage = document.getElementById('newProductImage').value;

        // Валідація введення
        if (!newProductName || isNaN(newProductPrice) || newProductPrice <= 0 || !newProductImage) {
            alert('Будь ласка, заповніть всі поля правильно.');
            return;
        }

        const newProduct = new Product(newProductName, newProductPrice, 0, '', '', '', newProductImage, '', 0, false, '', 0, '');
        products.push(newProduct);
        displayProducts();
        document.getElementById('newProductName').value = '';
        document.getElementById('newProductPrice').value = '';
        document.getElementById('newProductImage').value = '';
    }

    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
    }

    // Відображення всіх продуктів при завантаженні сторінки
    window.onload = () => {
        displayProducts(); // Відображаємо всі продукти при завантаженні
    };
</script>
</body>
</html>