<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посудомийні машини</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            width: 75%;
        }

        .search-sort {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: calc(25% - 30px);
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer; /* Додаємо курсор для вказівки на клікабельність */
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }

        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }

        .button {
            background-color: #4CAF50; /* Зелений */
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #45a049; /* Темніший зелений */
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }

        .review {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
<header>
    <h1>Посудомийні машини</h1>
</header>
<nav>
    <a href="../../../index.html">Магазин вбудованої кухонної техніки</a>
    <a href="#cartSection">Кошик <span class="cart-indicator" id="cartIndicator">0</span></a>
    <a href="#comparisonSection">Порівняння <span id="comparisonCount">0</span></a>
    <a href="#favoritesSection">Улюблені <span id="favoritesCount">0</span></a>
</nav>
<div class="container">
    <aside class="sidebar">
        <h2>Фільтри</h2>
        <div class="filter-label">Тип</div>
        <label><input type="checkbox" class="type-filter" value="Вбудована" onchange="filterProducts()"> Вбудована</label><br>
        <label><input type="checkbox" class="type-filter" value="Невбудована" onchange="filterProducts()"> Невбудована</label><br>

        <div class="filter-label">Матеріал</div>
        <label><input type="checkbox" class="material-filter" value="Метал" onchange="filterProducts()"> Метал</label><br>
        <label><input type="checkbox" class="material-filter" value="Пластик" onchange="filterProducts()"> Пластик</label><br>

        <div class="filter-label">Колір</div>
        <label><input type="checkbox" class="color-filter" value="Чорний" onchange="filterProducts()"> Чорний</label><br>
        <label><input type="checkbox" class="color-filter" value="Білий" onchange="filterProducts()"> Білий</label><br>

        <div class="filter-label">Рейтинг</div>
        <label><input type="checkbox" class="rating-filter" value="4" onchange="filterProducts()"> 4+</label><br>
        <label><input type="checkbox" class="rating-filter" value="5" onchange="filterProducts()"> 5</label><br>
    </aside>
    <main>
        <div class="search-sort">
            <input type="text" id="searchInput" placeholder="Пошук товарів..." onkeyup="filterProducts()">
            <select id="sortSelect" onchange="sortProducts()">
                <option value="default">Сортувати за</option>
                <option value="priceAsc">Ціна: зростання</option>
                <option value="priceDesc">Ціна: спадання</option>
                <option value="rating">Рейтинг</option>
            </select>
        </div>

        <div class="product-grid" id="productGrid">
            <!-- Картки товарів будуть додаватися тут -->
        </div>

        <div class="comparison-section" id="comparisonSection">
            <h2>Порівняння товарів</h2>
            <table class="comparison-table" id="comparisonTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Тип</th>
                    <th>Матеріал</th>
                    <th>Колір</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з порівняння товарів -->
                </tbody>
            </table>
        </div>

        <div class="cart-section" id="cartSection">
            <h2>Кошик</h2>
            <table class="cart-table" id="cartTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Кількість</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з кошика -->
                </tbody>
            </table>
            <div id="totalPrice">Загальна вартість: 0 ₴</div>
            <button class="button" onclick="checkout()">Оформити замовлення</button>
        </div>

        <div class="favorites-section" id="favoritesSection">
            <h2>Улюблені товари</h2>
            <table class="favorites-table" id="favoritesTable">
                <thead>
                <tr>
                    <th>Назва</th>
                    <th>Ціна (₴)</th>
                    <th>Рейтинг</th>
                    <th>Зображення</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <!-- Тут будуть додаватися рядки з улюблених товарів -->
                </tbody>
            </table>
        </div>

        <div class="reviews-section" id="reviewsSection">
            <h2>Відгуки</h2>
            <div id="reviewsContainer">
                <!-- Відгуки будуть додаватися тут -->
            </div>
            <h3>Залишити відгук</h3>
            <div class="add-review-form">
                <input type="text" id="reviewAuthor" placeholder="Ваше ім'я">
                <textarea id="reviewText" placeholder="Ваш відгук"></textarea>
                <button class="button" onclick="addReview()">Додати відгук</button>
            </div>
        </div>

        <!-- Форма для додавання нового товару -->
        <div class="add-product-form">
            <h2>Додати новий товар</h2>
            <input type="password" id="adminPassword" placeholder="Пароль" />
            <input type="text" id="productName" placeholder="Назва товару" />
            <input type="number" id="productPrice" placeholder="Ціна (₴)" />
            <input type="number" id="productRating" placeholder="Рейтинг (0-5)" min="0" max="5" />
            <input type="text" id="productMaterial" placeholder="Матеріал" />
            <input type="text" id="productType" placeholder="Тип" />
            <input type="text" id="productColor" placeholder="Колір" />
            <input type="text" id="productImageUrl" placeholder="URL зображення" />
            <button class="button" onclick="addProduct()">Додати товар</button>
        </div>
    </main>
</div>

<footer>
    <p>&copy; 2025 Посудомийні машини. Всі права захищені.</p>
</footer>

<script>
    class Product {
        constructor(name, price, rating, material, type, color, imageUrl) {
            this.name = name;
            this.price = price;
            this.rating = rating;
            this.material = material;
            this.type = type;
            this.color = color;
            this.imageUrl = imageUrl;
        }
    }

    class Cart {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('cart')) || {};
        }

        addItem(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, quantity: 1 };
            } else {
                this.items[product.name].quantity++;
            }
            this.save();
        }

        removeItem(name) {
            delete this.items[name];
            this.save();
        }

        save() {
            localStorage.setItem('cart', JSON.stringify(this.items));
        }

        getTotalPrice() {
            return Object.values(this.items).reduce((total, item) => total + item.price * item.quantity, 0);
        }

        getItemCount() {
            return Object.keys(this.items).length;
        }
    }

    class Favorites {
        constructor() {
            this.items = JSON.parse(localStorage.getItem('favorites')) || {};
        }

        toggleFavorite(product) {
            if (!this.items[product.name]) {
                this.items[product.name] = { price: product.price, rating: product.rating, imageUrl: product.imageUrl };
            } else {
                delete this.items[product.name];
            }
            this.save();
        }

        save() {
            localStorage.setItem('favorites', JSON.stringify(this.items));
        }
    }

    const products = [
        new Product('Посудомийна машина KTN 280 MRN XA', 15499, 4.5, 'Метал', 'Вбудована', 'Чорний', 'https://via.placeholder.com/150'),
        new Product('Посудомийна машина KTN 300 MRN XB', 17899, 4.7, 'Пластик', 'Невбудована', 'Білий', 'https://via.placeholder.com/150'),
        new Product('Посудомийна машина KTN 400 MRN XC', 19599, 4.6, 'Метал', 'Вбудована', 'Сріблястий', 'https://via.placeholder.com/150'),
        new Product('Посудомийна машина KTN 500 MRN XD', 21999, 4.8, 'Метал', 'Невбудована', 'Чорний', 'https://via.placeholder.com/150')
    ];

    const cart = new Cart();
    const favorites = new Favorites();
    let comparisonItems = [];

    function displayProducts(filteredProducts = products) {
        const productGrid = document.getElementById('productGrid');
        productGrid.innerHTML = ''; // Очищуємо попередні картки

        filteredProducts.forEach(product => {
            const productCard = document.createElement('div');
            productCard.className = 'product-card';

            // Визначаємо URL для переходу на сторінку товару
            let productPageUrl = '';
            switch (product.name) {
                case 'Посудомийна машина KTN 280 MRN XA':
                    productPageUrl = 'ktn-280-mrn-xa.html'; // Вказуємо правильний шлях
                    break;
                case 'Посудомийна машина KTN 300 MRN XB':
                    productPageUrl = 'ktn-300-mrn-xb.html'; // Вказуємо правильний шлях
                    break;
                case 'Посудомийна машина KTN 400 MRN XC':
                    productPageUrl = 'ktn-400-mrn-xc.html'; // Вказуємо правильний шлях
                    break;
                case 'Посудомийна машина KTN 500 MRN XD':
                    productPageUrl = 'ktn-500-mrn-xd.html'; // Вказуємо правильний шлях
                    break;
                default:
                    productPageUrl = '#'; // Якщо товар не знайдено
            }

            productCard.innerHTML = `
                <a href="${productPageUrl}" class="product-link">
                    <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
                    <div class="product-name">${product.name}</div>
                    <div class="product-price">${product.price} ₴</div>
                </a>
                <button class="button" onclick="addToCart('${product.name}'); event.stopPropagation();">Купити</button>
                <button class="button" onclick="compareProduct('${product.name}'); event.stopPropagation();">Порівняти</button>
                <button class="button" onclick="toggleFavorite('${product.name}'); event.stopPropagation();">В обране</button>
                <button class="button" onclick="showReviews('${product.name}'); event.stopPropagation();">Відгуки</button>
            `;
            productGrid.appendChild(productCard);
        });
    }

    function filterProducts() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const materialFilters = Array.from(document.querySelectorAll('.material-filter:checked')).map(el => el.value);
        const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(el => el.value);
        const colorFilters = Array.from(document.querySelectorAll('.color-filter:checked')).map(el => el.value);
        const ratingFilters = Array.from(document.querySelectorAll('.rating-filter:checked')).map(el => el.value);

        const filteredProducts = products.filter(product => {
            const matchesSearch = product.name.toLowerCase().includes(searchInput);
            const matchesMaterial = materialFilters.length === 0 || materialFilters.includes(product.material);
            const matchesType = typeFilters.length === 0 || typeFilters.includes(product.type);
            const matchesColor = colorFilters.length === 0 || colorFilters.includes(product.color);
            const matchesRating = ratingFilters.length === 0 || ratingFilters.some(rating => product.rating >= rating);

            return matchesSearch && matchesMaterial && matchesType && matchesColor && matchesRating;
        });

        displayProducts(filteredProducts);
    }

    function sortProducts() {
        const sortValue = document.getElementById('sortSelect').value;
        let sortedProducts = [...products];

        if (sortValue === 'priceAsc') {
            sortedProducts.sort((a, b) => a.price - b.price);
        } else if (sortValue === 'priceDesc') {
            sortedProducts.sort((a, b) => b.price - a.price);
        } else if (sortValue === 'rating') {
            sortedProducts.sort((a, b) => b.rating - a.rating);
        }

        displayProducts(sortedProducts);
    }

    function addToCart(name) {
        const product = products.find(p => p.name === name);
        cart.addItem(product);
        updateCartDisplay();
        alert(`${name} додано в кошик!`);
    }

    function updateCartDisplay() {
        const cartTable = document.getElementById('cartTable').getElementsByTagName('tbody')[0];
        cartTable.innerHTML = ''; // Очищуємо попередні рядки

        for (const item in cart.items) {
            const row = cartTable.insertRow();
            row.insertCell(0).innerText = item;
            row.insertCell(1).innerText = cart.items[item].price + ' ₴';
            row.insertCell(2).innerText = cart.items[item].quantity;
            const actionsCell = row.insertCell(3);
            actionsCell.innerHTML = `<button class="button" onclick="removeFromCart('${item}')">Видалити</button>`;
        }
        document.getElementById('totalPrice').innerText = `Загальна вартість: ${cart.getTotalPrice()} ₴`;
        document.getElementById('cartIndicator').innerText = cart.getItemCount();
    }

    function removeFromCart(name) {
        cart.removeItem(name);
        updateCartDisplay();
        alert(`${name} видалено з кошика!`);
    }

    function toggleFavorite(name) {
        const product = products.find(p => p.name === name);
        favorites.toggleFavorite(product);
        alert(`${name} ${favorites.items[name] ? 'додано в' : 'видалено з'} улюблених!`);
        updateFavoritesDisplay();
    }

    function updateFavoritesDisplay() {
        const favoritesTable = document.getElementById('favoritesTable').getElementsByTagName('tbody')[0];
        favoritesTable.innerHTML = ''; // Очищуємо попередні рядки

        for (const item in favorites.items) {
            const row = favoritesTable.insertRow();
            row.insertCell(0).innerText = item;
            row.insertCell(1).innerText = favorites.items[item].price + ' ₴';
            row.insertCell(2).innerText = favorites.items[item].rating;
            row.insertCell(3).innerHTML = `<img src="${favorites.items[item].imageUrl}" alt="${item}" class="product-image" style="max-width: 100px;">`;
            const actionsCell = row.insertCell(4);
            actionsCell.innerHTML = `<button class="button" onclick="toggleFavorite('${item}')">Видалити з улюблених</button>`;
        }
        document.getElementById('favoritesCount').innerText = Object.keys(favorites.items).length;
    }

    function addReview() {
        const author = document.getElementById('reviewAuthor').value;
        const text = document.getElementById('reviewText').value;

        if (!author || !text) {
            alert('Будь ласка, заповніть всі поля!');
            return;
        }

        const reviewContainer = document.getElementById('reviewsContainer');
        const reviewDiv = document.createElement('div');
        reviewDiv.className = 'review';
        reviewDiv.innerHTML = `<span class="review-author">${author}</span>: <span class="review-text">${text}</span>`;
        reviewContainer.appendChild(reviewDiv);

        document.getElementById('reviewAuthor').value = '';
        document.getElementById('reviewText').value = '';
    }

    function checkout() {
        if (Object.keys(cart.items).length === 0) {
            alert('Ваш кошик порожній!');
            return;
        }
        // Тут можна реалізувати логіку для оформлення замовлення
        alert('Замовлення оформлено!');
        cart.items = {}; // Очищення кошика
        cart.save();
        updateCartDisplay();
    }

    function compareProduct(name) {
        const product = products.find(p => p.name === name);
        const index = comparisonItems.indexOf(product.name);

        if (index === -1) {
            // Якщо товар не вибрано, додаємо його
            comparisonItems.push(product.name);
            alert(`${product.name} додано до порівняння!`);
        } else {
            // Якщо товар вже вибрано, видаляємо його
            comparisonItems.splice(index, 1);
            alert(`${product.name} видалено з порівняння!`);
        }

        updateComparisonDisplay();
    }

    function updateComparisonDisplay() {
        const comparisonTable = document.getElementById('comparisonTable').getElementsByTagName('tbody')[0];
        comparisonTable.innerHTML = ''; // Очищуємо попередні рядки

        comparisonItems.forEach(itemName => {
            const product = products.find(p => p.name === itemName);
            const row = comparisonTable.insertRow();
            row.insertCell(0).innerText = product.name;
            row.insertCell(1).innerText = product.price + ' ₴';
            row.insertCell(2).innerText = product.rating;
            row.insertCell(3).innerText = product.type;
            row.insertCell(4).innerText = product.material;
            row.insertCell(5).innerText = product.color;
        });
    }

    function showReviews(productName) {
        const reviewsContainer = document.getElementById('reviewsContainer');
        reviewsContainer.innerHTML = ''; // Очищуємо попередні відгуки

        // Тут можна додати логіку для отримання відгуків конкретного товару
        // Для прикладу, просто виведемо текст
        const productReviews = [
            { author: 'Іван', text: 'Чудова посудомийна машина!' },
            { author: 'Марія', text: 'Рекомендую, працює бездоганно!' }
        ];

        productReviews.forEach(review => {
            const reviewDiv = document.createElement('div');
            reviewDiv.className = 'review';
            reviewDiv.innerHTML = `<span class="review-author">${review.author}</span>: <span class="review-text">${review.text}</span>`;
            reviewsContainer.appendChild(reviewDiv);
        });
    }

    function addProduct() {
        const password = document.getElementById('adminPassword').value;
        const name = document.getElementById('productName').value;
        const price = parseFloat(document.getElementById('productPrice').value);
        const rating = parseFloat(document.getElementById('productRating').value);
        const material = document.getElementById('productMaterial').value;
        const type = document.getElementById('productType').value;
        const color = document.getElementById('productColor').value;
        const imageUrl = document.getElementById('productImageUrl').value;

        if (password !== '180569') {
            alert('Неправильний пароль!');
            return;
        }

        if (!name || isNaN(price) || isNaN(rating) || !material || !type || !color || !imageUrl) {
            alert('Будь ласка, заповніть всі поля коректно!');
            return;
        }

        const newProduct = new Product(name, price, rating, material, type, color, imageUrl);
        products.push(newProduct);
        displayProducts();
        alert(`${name} додано!`);

        // Очищення полів форми
        document.getElementById('productName').value = '';
        document.getElementById('productPrice').value = '';
        document.getElementById('productRating').value = '';
        document.getElementById('productMaterial').value = '';
        document.getElementById('productType').value = '';
        document.getElementById('productColor').value = '';
        document.getElementById('productImageUrl').value = '';
    }

    // Відображення товарів при завантаженні
    displayProducts();
    updateCartDisplay();
    updateFavoritesDisplay();
</script>
</body>
</html>