<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посудомийна машина KTN 400 MRN XC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product-name {
            font-size: 2em;
            margin: 10px 0;
        }
        .product-price {
            font-size: 1.5em;
            color: #4CAF50;
            margin: 10px 0;
        }
        .product-rating {
            font-size: 1.2em;
            color: #FFA500;
        }
        .product-description {
            margin: 20px 0;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Посудомийна машина KTN 400 MRN XC</h1>
</header>
<div class="container">
    <img src="https://via.placeholder.com/600" alt="Посудомийна машина KTN 400 MRN XC" class="product-image">
    <div class="product-name">Посудомийна машина KTN 400 MRN XC</div>
    <div class="product-price">Ціна: 19599 ₴</div>
    <div class="product-rating">Рейтинг: 4.6 ★</div>
    <div class="product-description">
        <h3>Опис:</h3>
        <p>Посудомийна машина KTN 400 MRN XC - це потужна вбудована модель, яка забезпечує бездоганну чистоту посуду. Ідеально підходить для середніх та великих кухонь.</p>
        <p>Основні характеристики:</p>
        <ul>
            <li>Тип: Вбудована</li>
            <li>Матеріал: Метал</li>
            <li>Колір: Сріблястий</li>
            <li>Кількість програм: 7</li>
            <li>Енергетичний клас: A++</li>
        </ul>
    </div>
    <button class="button" onclick="alert('Товар додано в кошик!')">Додати в кошик</button>
    <button class="button" onclick="window.history.back()">Назад</button>
</div>
</body>
</html>